<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Input</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Input</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---inc---inc.form.php.html">/web/inc/inc.form.php</a> (line <span class="field">185</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_String.html">_Input_String</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_LongString.html">_Input_LongString</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Radio.html">_Input_Radio</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_YesNo.html">_Input_YesNo</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Checkbox.html">_Input_Checkbox</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Integer.html">_Input_Integer</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Decimal.html">_Input_Decimal</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_IP.html">_Input_IP</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Dropdown.html">_Input_Dropdown</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Multisel.html">_Input_Multisel</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Text.html">_Input_Text</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Document.html">_Input_Document</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_DocumentWrap.html">_Input_DocumentWrap</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Phone.html">_Input_Phone</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Captcha.html">_Input_Captcha</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_PasswordEdit.html">_Input_PasswordEdit</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_PasswordQuery.html">_Input_PasswordQuery</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Hidden.html">_Input_Hidden</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/StringCheck.html">StringCheck</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_File.html">_Input_File</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Image.html">_Input_Image</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_Date.html">_Input_Date</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_EMail.html">_Input_EMail</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../inputs/_Input_DropdownEdit.html">_Input_DropdownEdit</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SubName" title="details" class="var-name">$SubName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">_Input</span>
										<a href="#_Input" title="details" class="method-name">_Input</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#allowKeepVals" title="details" class="method-name">allowKeepVals</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$keep</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEdit" title="details" class="method-name">getEdit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Enabled</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getVal" title="details" class="method-name">getVal</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Param</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$err</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isEmpty" title="details" class="method-name">isEmpty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$SubName" id="$SubName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SubName</span>
						(line <span class="line-number">186</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method_Input" id="_Input"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor _Input</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">_Input</span>
		<span class="method-name">
			_Input
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodallowKeepVals" id="allowKeepVals"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">allowKeepVals</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			allowKeepVals
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$keep</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$keep</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../inputs/_Input_Radio.html#methodallowKeepVals">_Input_Radio::allowKeepVals()</a>
							</li>
				</ul>
	</div>
<a name="methodgetEdit" id="getEdit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEdit</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEdit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$Enabled</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Val</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$Enabled</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../inputs/_Input_Radio.html#methodgetEdit">_Input_Radio::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_YesNo.html#methodgetEdit">_Input_YesNo::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Checkbox.html#methodgetEdit">_Input_Checkbox::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Dropdown.html#methodgetEdit">_Input_Dropdown::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_InputTypes.html#methodgetEdit">_Input_InputTypes::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Rights.html#methodgetEdit">_Input_Rights::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_TableDropdown.html#methodgetEdit">_Input_TableDropdown::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_UserFromGroup.html#methodgetEdit">_Input_UserFromGroup::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Sex.html#methodgetEdit">_Input_Sex::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_MessageType.html#methodgetEdit">_Input_MessageType::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Subjects.html#methodgetEdit">_Input_Subjects::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Content.html#methodgetEdit">_Input_Content::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Template.html#methodgetEdit">_Input_Template::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Multisel.html#methodgetEdit">_Input_Multisel::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_TableMultisel.html#methodgetEdit">_Input_TableMultisel::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Captcha.html#methodgetEdit">_Input_Captcha::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_PasswordEdit.html#methodgetEdit">_Input_PasswordEdit::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_PasswordQuery.html#methodgetEdit">_Input_PasswordQuery::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/StringCheck.html#methodgetEdit">StringCheck::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_File.html#methodgetEdit">_Input_File::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Image.html#methodgetEdit">_Input_Image::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Date.html#methodgetEdit">_Input_Date::getEdit()</a>
							</li>
					<li>
				<a href="../inputs/_Input_DropdownEdit.html#methodgetEdit">_Input_DropdownEdit::getEdit()</a>
							</li>
				</ul>
	</div>
<a name="methodgetVal" id="getVal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getVal</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getVal
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Param</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$err</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$err</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../inputs/_Input_YesNo.html#methodgetVal">_Input_YesNo::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Checkbox.html#methodgetVal">_Input_Checkbox::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Integer.html#methodgetVal">_Input_Integer::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Decimal.html#methodgetVal">_Input_Decimal::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_IP.html#methodgetVal">_Input_IP::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Dropdown.html#methodgetVal">_Input_Dropdown::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_InputTypes.html#methodgetVal">_Input_InputTypes::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Rights.html#methodgetVal">_Input_Rights::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_TableDropdown.html#methodgetVal">_Input_TableDropdown::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_UserFromGroup.html#methodgetVal">_Input_UserFromGroup::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Sex.html#methodgetVal">_Input_Sex::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_MessageType.html#methodgetVal">_Input_MessageType::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Subjects.html#methodgetVal">_Input_Subjects::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Content.html#methodgetVal">_Input_Content::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Template.html#methodgetVal">_Input_Template::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Multisel.html#methodgetVal">_Input_Multisel::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_TableMultisel.html#methodgetVal">_Input_TableMultisel::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Phone.html#methodgetVal">_Input_Phone::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Captcha.html#methodgetVal">_Input_Captcha::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_PasswordEdit.html#methodgetVal">_Input_PasswordEdit::getVal()</a>
							</li>
					<li>
				<a href="../inputs/StringCheck.html#methodgetVal">StringCheck::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_File.html#methodgetVal">_Input_File::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Image.html#methodgetVal">_Input_Image::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_Date.html#methodgetVal">_Input_Date::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_EMail.html#methodgetVal">_Input_EMail::getVal()</a>
							</li>
					<li>
				<a href="../inputs/_Input_DropdownEdit.html#methodgetVal">_Input_DropdownEdit::getVal()</a>
							</li>
				</ul>
	</div>
<a name="methodisEmpty" id="isEmpty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isEmpty</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isEmpty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Val</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>