<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ArchivPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ArchivPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---archiv.php.html">/web/archiv.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --ArchivPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CreateEventsRight" title="details" class="var-name">$CreateEventsRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$EventListText" title="details" class="var-name">$EventListText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$groupname_for_trees" title="details" class="var-name">$groupname_for_trees</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mod_tournament" title="details" class="var-name">$mod_tournament</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$page_tournament" title="details" class="var-name">$page_tournament</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">ArchivPage</span>
										<a href="#ArchivPage" title="details" class="method-name">ArchivPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteEvent" title="details" class="method-name">actionDeleteEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameAddTree" title="details" class="method-name">frameAddTree</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameArticle" title="details" class="method-name">frameArticle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditArticle" title="details" class="method-name">frameEditArticle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditEvent" title="details" class="method-name">frameEditEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEvent" title="details" class="method-name">frameEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameParticipants" title="details" class="method-name">frameParticipants</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSaveCurrent" title="details" class="method-name">frameSaveCurrent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewTree" title="details" class="method-name">frameViewTree</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requireEventRight" title="details" class="method-name">requireEventRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$edit</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitArticle" title="details" class="method-name">submitArticle</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitCurrent" title="details" class="method-name">submitCurrent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitEvent" title="details" class="method-name">submitEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitTournament" title="details" class="method-name">submitTournament</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$CreateEventsRight" id="$CreateEventsRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CreateEventsRight</span>
			 = <span class="var-default"> &quot;archiv_createevents&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$EventListText" id="$EventListText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$EventListText</span>
			 = <span class="var-default"> &quot;archiv_eventlist&quot;</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$groupname_for_trees" id="$groupname_for_trees"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$groupname_for_trees</span>
			 = <span class="var-default"> &quot;Turniere&quot;</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$mod_tournament" id="$mod_tournament"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mod_tournament</span>
			 = <span class="var-default"> &quot;mod/mod.tournament.php&quot;</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$page_tournament" id="$page_tournament"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$page_tournament</span>
			 = <span class="var-default"> &quot;tournament.php&quot;</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodArchivPage" id="ArchivPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ArchivPage</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ArchivPage</span>
		<span class="method-name">
			ArchivPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionDeleteEvent" id="actionDeleteEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteEvent</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeAddTree" id="frameAddTree"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameAddTree</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fügt dem Archiv einen Turnierbaum hinzu</p>
<p class="description"><p>Es werden die Daten welche für die Darstellung nötig sind archiviert.  Die Darstellung übernimmt das Turniersystem.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 1397 - 14.05.2007</li>
				<li><span class="field">author:</span> loom</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameAddTree
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeArticle" id="frameArticle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameArticle</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameArticle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeEditArticle" id="frameEditArticle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEditArticle</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditArticle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditEvent" id="frameEditEvent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameEditEvent</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEvent" id="frameEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEvent</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">**************************** Event anzeigen/bearbeiten **************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeParticipants" id="frameParticipants"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameParticipants</span> (line <span class="line-number">349</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">********************************************* Teilnehmer anzeigen **************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameParticipants
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeSaveCurrent" id="frameSaveCurrent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameSaveCurrent</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSaveCurrent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewTree" id="frameViewTree"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameViewTree</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">********************************************* Turnierbäume *********************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewTree
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequireEventRight" id="requireEventRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requireEventRight</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">************************ Artikel anzeigen/bearbeiten ***********************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requireEventRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$edit</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$edit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitArticle" id="submitArticle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitArticle</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitArticle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitCurrent" id="submitCurrent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitCurrent</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitCurrent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitEvent" id="submitEvent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitEvent</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitTournament" id="submitTournament"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitTournament</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitTournament
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>