<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ClanPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ClanPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---clan.php.html">/web/clan.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --ClanPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$joinMessage" title="details" class="var-name">$joinMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$joinRight" title="details" class="var-name">$joinRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$jointext" title="details" class="var-name">$jointext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$leaderRight" title="details" class="var-name">$leaderRight</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">ClanPage</span>
										<a href="#ClanPage" title="details" class="method-name">ClanPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionconfirm" title="details" class="method-name">actionconfirm</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondel" title="details" class="method-name">actiondel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelmember" title="details" class="method-name">actiondelmember</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondeprive" title="details" class="method-name">actiondeprive</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionnominate" title="details" class="method-name">actionnominate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framedefault" title="details" class="method-name">framedefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameeditclan" title="details" class="method-name">frameeditclan</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framejoin" title="details" class="method-name">framejoin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameviewclan" title="details" class="method-name">frameviewclan</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitclan" title="details" class="method-name">submitclan</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitjoin" title="details" class="method-name">submitjoin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_editUsers" title="details" class="method-name">_editUsers</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">'addLeader'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$joinMessage" id="$joinMessage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$joinMessage</span>
			 = <span class="var-default"> &quot;clan_join&quot;</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$joinRight" id="$joinRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$joinRight</span>
			 = <span class="var-default"> &quot;clan_join&quot;</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$jointext" id="$jointext"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$jointext</span>
			 = <span class="var-default"> &quot;clan_join&quot;</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$leaderRight" id="$leaderRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$leaderRight</span>
			 = <span class="var-default"> &quot;clan_leader&quot;</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodClanPage" id="ClanPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ClanPage</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Konstruktor</p>
	
	<div class="method-signature">
		<span class="method-result">ClanPage</span>
		<span class="method-name">
			ClanPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionconfirm" id="actionconfirm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionconfirm</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionconfirm
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondel" id="actiondel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondel</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelmember" id="actiondelmember"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actiondelmember</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelmember
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondeprive" id="actiondeprive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondeprive</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondeprive
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionnominate" id="actionnominate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionnominate</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionnominate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframedefault" id="framedefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framedefault</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liste mit allen Clans</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framedefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeeditclan" id="frameeditclan"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameeditclan</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameeditclan
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframejoin" id="framejoin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framejoin</span> (line <span class="line-number">267</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framejoin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeviewclan" id="frameviewclan"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameviewclan</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameviewclan
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitclan" id="submitclan"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitclan</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitclan
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitjoin" id="submitjoin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitjoin</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitjoin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="method_editUsers" id="_editUsers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_editUsers</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_editUsers
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">'addLeader'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$action</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>