<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CreateTableWatcher</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CreateTableWatcher</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Regelt das Ausführen der Create-Table-Statements.</p>
<p class="description"><p>Beim Erstellen läd das Objekt eine Liste der Zeitpunkte, zu denen die vorhandenen  Tabellen in der Datenbank erstellt wurden. Beim Aufruf von checkCreateTable() überprüft es,  ob sich der timestamp für die Tabelle verändert hat: Wenn ja, wird das Create-Table-Statement  ausgeführt. So ist sicher gestellt, dass selbst wenn der Datenbankinhalt in einzelnen Blocks kommt,  wird das Create-Table-Statement nur vor dem ersten Block ausgeführt wird und sonst nicht.</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.dbxfer.php.html">/web/mod/mod.dbxfer.php</a> (line <span class="field">212</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$createTables" title="details" class="var-name">$createTables</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$createTimes" title="details" class="var-name">$createTimes</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">CreateTableWatcher</span>
										<a href="#CreateTableWatcher" title="details" class="method-name">CreateTableWatcher</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dbinfo</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkCreateTable" title="details" class="method-name">checkCreateTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#tableExists" title="details" class="method-name">tableExists</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$createTables" id="$createTables"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$createTables</span>
						(line <span class="line-number">213</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$createTimes" id="$createTimes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$createTimes</span>
						(line <span class="line-number">214</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodCreateTableWatcher" id="CreateTableWatcher"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor CreateTableWatcher</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">CreateTableWatcher</span>
		<span class="method-name">
			CreateTableWatcher
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dbinfo</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dbinfo</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckCreateTable" id="checkCreateTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkCreateTable</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkCreateTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtableExists" id="tableExists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">tableExists</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tableExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$tableName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tableName</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>