<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LanpartyPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LanpartyPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---lanparty.php.html">/web/lanparty.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --LanpartyPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																																																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdditionalGroupsConfig" title="details" class="var-name">$AdditionalGroupsConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$agreementtext" title="details" class="var-name">$agreementtext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$allusersgroup" title="details" class="var-name">$allusersgroup</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AnonymousRight" title="details" class="var-name">$AnonymousRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$CheckBankConfig" title="details" class="var-name">$CheckBankConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$clancolumn" title="details" class="var-name">$clancolumn</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ConfigMod" title="details" class="var-name">$ConfigMod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Count" title="details" class="var-name">$Count</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Date" title="details" class="var-name">$Date</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$DateConfig" title="details" class="var-name">$DateConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$FreeCalcMethod" title="details" class="var-name">$FreeCalcMethod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$GuestsConfig" title="details" class="var-name">$GuestsConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Lanpartymod" title="details" class="var-name">$Lanpartymod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$liststatusgroups" title="details" class="var-name">$liststatusgroups</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maintext" title="details" class="var-name">$maintext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$registertext" title="details" class="var-name">$registertext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Seatmod" title="details" class="var-name">$Seatmod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SetPaidRight" title="details" class="var-name">$SetPaidRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ShowPaidRight" title="details" class="var-name">$ShowPaidRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$statusgroupprefix" title="details" class="var-name">$statusgroupprefix</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_checked_in" title="details" class="var-name">$text_checked_in</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_checked_out" title="details" class="var-name">$text_checked_out</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_logged_out" title="details" class="var-name">$text_logged_out</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_nothing" title="details" class="var-name">$text_nothing</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_online" title="details" class="var-name">$text_online</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_paid" title="details" class="var-name">$text_paid</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text_registered" title="details" class="var-name">$text_registered</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Title" title="details" class="var-name">$Title</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$TitleConfig" title="details" class="var-name">$TitleConfig</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$unregistertext" title="details" class="var-name">$unregistertext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Usermod" title="details" class="var-name">$Usermod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserRight" title="details" class="var-name">$UserRight</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">LanpartyPage</span>
										<a href="#LanpartyPage" title="details" class="method-name">LanpartyPage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionEmptyLog" title="details" class="method-name">actionEmptyLog</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionsetpaid" title="details" class="method-name">actionsetpaid</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionunsetpaid" title="details" class="method-name">actionunsetpaid</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameCountdown" title="details" class="method-name">frameCountdown</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameCountdown_small" title="details" class="method-name">frameCountdown_small</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameKontoCheck" title="details" class="method-name">frameKontoCheck</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framePaidLogGraph" title="details" class="method-name">framePaidLogGraph</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameRegister" title="details" class="method-name">frameRegister</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameShowPaid" title="details" class="method-name">frameShowPaid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framesidebar" title="details" class="method-name">framesidebar</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSmallCounter" title="details" class="method-name">frameSmallCounter</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSmallStatusBar" title="details" class="method-name">frameSmallStatusBar</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSmallStatusBarText" title="details" class="method-name">frameSmallStatusBarText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSmallUserStatus" title="details" class="method-name">frameSmallUserStatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameuserstatus" title="details" class="method-name">frameuserstatus</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRegBar" title="details" class="method-name">getRegBar</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$paid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$reg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadCurrentUserStatusText" title="details" class="method-name">loadCurrentUserStatusText</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$caption</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitRegister" title="details" class="method-name">submitRegister</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unregUser" title="details" class="method-name">unregUser</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AdditionalGroupsConfig" id="$AdditionalGroupsConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdditionalGroupsConfig</span>
			 = <span class="var-default"> &quot;lanparty_partlist_addgroups&quot;</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$agreementtext" id="$agreementtext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$agreementtext</span>
			 = <span class="var-default"> &quot;user_party_agreement&quot;</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$allusersgroup" id="$allusersgroup"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$allusersgroup</span>
			 = <span class="var-default"> &quot;registered&quot;</span>			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AnonymousRight" id="$AnonymousRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AnonymousRight</span>
			 = <span class="var-default"> &quot;logged_out&quot;</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$CheckBankConfig" id="$CheckBankConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$CheckBankConfig</span>
			 = <span class="var-default"> &quot;banktransfer_last_check&quot;</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$clancolumn" id="$clancolumn"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$clancolumn</span>
			 = <span class="var-default"> &quot;clan&quot;</span>			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ConfigMod" id="$ConfigMod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ConfigMod</span>
			 = <span class="var-default"> &quot;mod/mod.config.php&quot;</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Count" id="$Count"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Count</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Date" id="$Date"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Date</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$DateConfig" id="$DateConfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$DateConfig</span>
			 = <span class="var-default"> &quot;lanparty_date&quot;</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$FreeCalcMethod" id="$FreeCalcMethod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$FreeCalcMethod</span>
			 = <span class="var-default"> 'lanparty_stats_regasnonfree'</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$GuestsConfig" id="$GuestsConfig"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$GuestsConfig</span>
			 = <span class="var-default"> &quot;lanparty_maxguests&quot;</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Lanpartymod" id="$Lanpartymod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Lanpartymod</span>
			 = <span class="var-default"> &quot;mod/mod.lanparty.php&quot;</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$liststatusgroups" id="$liststatusgroups"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$liststatusgroups</span>
			 = <span class="var-default">array (&quot;registered&quot;, &quot;paid&quot;, &quot;checked_in&quot;, &quot;online&quot;, &quot;offline&quot;, &quot;checked_out&quot;)</span>			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$maintext" id="$maintext"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maintext</span>
			 = <span class="var-default"> &quot;lanparty_guestlist&quot;</span>			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$registertext" id="$registertext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$registertext</span>
			 = <span class="var-default"> &quot;lanparty_register&quot;</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Seatmod" id="$Seatmod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Seatmod</span>
			 = <span class="var-default"> &quot;mod/mod.seats.php&quot;</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SetPaidRight" id="$SetPaidRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SetPaidRight</span>
			 = <span class="var-default"> &quot;lanparty_set_paid&quot;</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ShowPaidRight" id="$ShowPaidRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ShowPaidRight</span>
			 = <span class="var-default"> &quot;lanparty_show_paidlog&quot;</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$statusgroupprefix" id="$statusgroupprefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$statusgroupprefix</span>
			 = <span class="var-default"> &quot;status_&quot;</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_checked_in" id="$text_checked_in"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_checked_in</span>
			 = <span class="var-default"> &quot;user_status_checked_in&quot;</span>			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_checked_out" id="$text_checked_out"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_checked_out</span>
			 = <span class="var-default"> &quot;user_status_checked_out&quot;</span>			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_logged_out" id="$text_logged_out"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_logged_out</span>
			 = <span class="var-default"> &quot;user_logged_out&quot;</span>			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_nothing" id="$text_nothing"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_nothing</span>
			 = <span class="var-default"> &quot;user_status_nothing&quot;</span>			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_online" id="$text_online"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_online</span>
			 = <span class="var-default"> &quot;user_status_online&quot;</span>			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_paid" id="$text_paid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_paid</span>
			 = <span class="var-default"> &quot;user_status_paid&quot;</span>			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$text_registered" id="$text_registered"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text_registered</span>
			 = <span class="var-default"> &quot;user_status_registered&quot;</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Title" id="$Title"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Title</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$TitleConfig" id="$TitleConfig"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$TitleConfig</span>
			 = <span class="var-default"> &quot;lanparty_fulltitle&quot;</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$unregistertext" id="$unregistertext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$unregistertext</span>
			 = <span class="var-default"> &quot;lanparty_unregister&quot;</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Usermod" id="$Usermod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Usermod</span>
			 = <span class="var-default"> &quot;mod/mod.user.php&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserRight" id="$UserRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserRight</span>
			 = <span class="var-default"> &quot;logged_in&quot;</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodLanpartyPage" id="LanpartyPage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LanpartyPage</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">LanpartyPage</span>
		<span class="method-name">
			LanpartyPage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionEmptyLog" id="actionEmptyLog"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionEmptyLog</span> (line <span class="line-number">356</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionEmptyLog
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactionsetpaid" id="actionsetpaid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionsetpaid</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionsetpaid
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionunsetpaid" id="actionunsetpaid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionunsetpaid</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionunsetpaid
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeCountdown" id="frameCountdown"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameCountdown</span> (line <span class="line-number">453</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameCountdown
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeCountdown_small" id="frameCountdown_small"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameCountdown_small</span> (line <span class="line-number">471</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameCountdown_small
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeKontoCheck" id="frameKontoCheck"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameKontoCheck</span> (line <span class="line-number">515</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameKontoCheck
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframePaidLogGraph" id="framePaidLogGraph"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framePaidLogGraph</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stellt die Bezahlungen graphisch dar</p>
<p class="description"><p>dazu wird die Bibliothek PHPLOT von phplot.com in ext/phplot verwendet</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framePaidLogGraph
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$get</span><span class="var-description">: GET-Paramter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeRegister" id="frameRegister"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameRegister</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameRegister
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeShowPaid" id="frameShowPaid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameShowPaid</span> (line <span class="line-number">327</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameShowPaid
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframesidebar" id="framesidebar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">framesidebar</span> (line <span class="line-number">417</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framesidebar
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeSmallCounter" id="frameSmallCounter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameSmallCounter</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSmallCounter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeSmallStatusBar" id="frameSmallStatusBar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameSmallStatusBar</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSmallStatusBar
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeSmallStatusBarText" id="frameSmallStatusBarText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameSmallStatusBarText</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSmallStatusBarText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeSmallUserStatus" id="frameSmallUserStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameSmallUserStatus</span> (line <span class="line-number">483</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSmallUserStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeuserstatus" id="frameuserstatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameuserstatus</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameuserstatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRegBar" id="getRegBar"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRegBar</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRegBar
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$paid</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$reg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$paid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$reg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadCurrentUserStatusText" id="loadCurrentUserStatusText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadCurrentUserStatusText</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadCurrentUserStatusText
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$caption</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$caption</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitRegister" id="submitRegister"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitRegister</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitRegister
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunregUser" id="unregUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unregUser</span> (line <span class="line-number">287</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unregUser
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>