<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NetLogPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NetLogPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---netlog.php.html">/web/netlog.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --NetLogPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ViewNetlogRight" title="details" class="var-name">$ViewNetlogRight</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionExec" title="details" class="method-name">actionExec</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameConflicts" title="details" class="method-name">frameConflicts</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDNSNames" title="details" class="method-name">frameDNSNames</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameInfo" title="details" class="method-name">frameInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameIPs" title="details" class="method-name">frameIPs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameMACs" title="details" class="method-name">frameMACs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameNBNames" title="details" class="method-name">frameNBNames</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSearch" title="details" class="method-name">frameSearch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameUnknownmacs" title="details" class="method-name">frameUnknownmacs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameUser" title="details" class="method-name">frameUser</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameWrong" title="details" class="method-name">frameWrong</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getItemsByColumn" title="details" class="method-name">getItemsByColumn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListByColumn" title="details" class="method-name">getListByColumn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitclearlog" title="details" class="method-name">submitclearlog</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ViewNetlogRight" id="$ViewNetlogRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ViewNetlogRight</span>
			 = <span class="var-default"> &quot;netlog_view&quot;</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodactionExec" id="actionExec"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionExec</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionExec
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeConflicts" id="frameConflicts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameConflicts</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameConflicts
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeDNSNames" id="frameDNSNames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameDNSNames</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDNSNames
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeInfo" id="frameInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameInfo</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeIPs" id="frameIPs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameIPs</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameIPs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeMACs" id="frameMACs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameMACs</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameMACs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeNBNames" id="frameNBNames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameNBNames</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameNBNames
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeSearch" id="frameSearch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameSearch</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSearch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeUnknownmacs" id="frameUnknownmacs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameUnknownmacs</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameUnknownmacs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeUser" id="frameUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameUser</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeWrong" id="frameWrong"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameWrong</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameWrong
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetItemsByColumn" id="getItemsByColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getItemsByColumn</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getItemsByColumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ColName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetListByColumn" id="getListByColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListByColumn</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListByColumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ColName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ColName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitclearlog" id="submitclearlog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitclearlog</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitclearlog
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>