<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class UserPage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class UserPage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---user.php.html">/web/user.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../inc/Page.html">Page</a>
   |
   --UserPage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AccountChangeEmail" title="details" class="var-name">$AccountChangeEmail</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AccountResendActivation" title="details" class="var-name">$AccountResendActivation</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AccountResetPwdText" title="details" class="var-name">$AccountResetPwdText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ActivatedText" title="details" class="var-name">$ActivatedText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Adduser4TurnierRight" title="details" class="var-name">$Adduser4TurnierRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminColumns" title="details" class="var-name">$AdminColumns</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminHeredity" title="details" class="var-name">$AdminHeredity</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminRightsRight" title="details" class="var-name">$AdminRightsRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$AdminSubjectsRight" title="details" class="var-name">$AdminSubjectsRight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ColumnsText" title="details" class="var-name">$ColumnsText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$config_lansurferimport" title="details" class="var-name">$config_lansurferimport</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RegisterText" title="details" class="var-name">$RegisterText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RightsText" title="details" class="var-name">$RightsText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$RightText" title="details" class="var-name">$RightText</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$SubjectTextPrefix" title="details" class="var-name">$SubjectTextPrefix</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$UserCheckin" title="details" class="var-name">$UserCheckin</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ViewGroupMembers" title="details" class="var-name">$ViewGroupMembers</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionActivate" title="details" class="method-name">actionActivate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionChangeUser" title="details" class="method-name">actionChangeUser</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actiondelcolumn" title="details" class="method-name">actiondelcolumn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteChilds" title="details" class="method-name">actionDeleteChilds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteParent" title="details" class="method-name">actionDeleteParent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteRight" title="details" class="method-name">actionDeleteRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteSubjectRight" title="details" class="method-name">actionDeleteSubjectRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionDeleteSubjects" title="details" class="method-name">actionDeleteSubjects</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionMoveChilds" title="details" class="method-name">actionMoveChilds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionreactivate" title="details" class="method-name">actionreactivate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetAdultChecked" title="details" class="method-name">actionSetAdultChecked</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetBarcode" title="details" class="method-name">actionSetBarcode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetCheckedIn" title="details" class="method-name">actionSetCheckedIn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetCheckedOut" title="details" class="method-name">actionSetCheckedOut</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetCoupon" title="details" class="method-name">actionSetCoupon</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetPaid" title="details" class="method-name">actionSetPaid</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetRegister" title="details" class="method-name">actionSetRegister</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSetTrashDeposit" title="details" class="method-name">actionSetTrashDeposit</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSignOff" title="details" class="method-name">actionSignOff</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#actionSwitchColumns" title="details" class="method-name">actionSwitchColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkUser" title="details" class="method-name">checkUser</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$warnings</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$buttons</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$props</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$barcode</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$signoffbutton</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameChangeEmail" title="details" class="method-name">frameChangeEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameCheckin" title="details" class="method-name">frameCheckin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameDefault" title="details" class="method-name">frameDefault</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditChilds" title="details" class="method-name">frameEditChilds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditColumn" title="details" class="method-name">frameEditColumn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditParents" title="details" class="method-name">frameEditParents</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditProperties" title="details" class="method-name">frameEditProperties</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditRight" title="details" class="method-name">frameEditRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameEditRights" title="details" class="method-name">frameEditRights</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#framegetdata" title="details" class="method-name">framegetdata</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameLogin" title="details" class="method-name">frameLogin</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameRegister" title="details" class="method-name">frameRegister</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameRegistered" title="details" class="method-name">frameRegistered</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameResendActivation" title="details" class="method-name">frameResendActivation</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameResetPwd" title="details" class="method-name">frameResetPwd</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameSetPwd" title="details" class="method-name">frameSetPwd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameuser4turnier" title="details" class="method-name">frameuser4turnier</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewColumns" title="details" class="method-name">frameViewColumns</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewRight" title="details" class="method-name">frameViewRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewRights" title="details" class="method-name">frameViewRights</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#frameViewSubject" title="details" class="method-name">frameViewSubject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitAddRight" title="details" class="method-name">submitAddRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitChangeEmail" title="details" class="method-name">submitChangeEmail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitChild" title="details" class="method-name">submitChild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitColumn" title="details" class="method-name">submitColumn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitlansurfer_import" title="details" class="method-name">submitlansurfer_import</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitParent" title="details" class="method-name">submitParent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitProperties" title="details" class="method-name">submitProperties</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SubmitRegister" title="details" class="method-name">SubmitRegister</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitResend" title="details" class="method-name">submitResend</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitReset" title="details" class="method-name">submitReset</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitRight" title="details" class="method-name">submitRight</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submitSetPwd" title="details" class="method-name">submitSetPwd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#submituser4turnier" title="details" class="method-name">submituser4turnier</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#viewUser" title="details" class="method-name">viewUser</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getSubject" title="details" class="method-name">&amp;_getSubject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_subjectHeader" title="details" class="method-name">_subjectHeader</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$AccountChangeEmail" id="$AccountChangeEmail"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AccountChangeEmail</span>
			 = <span class="var-default"> &quot;user_account_changeemail&quot;</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AccountResendActivation" id="$AccountResendActivation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AccountResendActivation</span>
			 = <span class="var-default"> &quot;user_account_resendactivation&quot;</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AccountResetPwdText" id="$AccountResetPwdText"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AccountResetPwdText</span>
			 = <span class="var-default"> &quot;user_account_resetpassword&quot;</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ActivatedText" id="$ActivatedText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ActivatedText</span>
			 = <span class="var-default"> &quot;user_activated&quot;</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$Adduser4TurnierRight" id="$Adduser4TurnierRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Adduser4TurnierRight</span>
			 = <span class="var-default"> &quot;user_adduser4turnier&quot;</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdminColumns" id="$AdminColumns"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminColumns</span>
			 = <span class="var-default"> &quot;user_admin_columns&quot;</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdminHeredity" id="$AdminHeredity"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminHeredity</span>
			 = <span class="var-default"> &quot;user_admin_heredity&quot;</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdminRightsRight" id="$AdminRightsRight"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminRightsRight</span>
			 = <span class="var-default"> &quot;user_admin_rights&quot;</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$AdminSubjectsRight" id="$AdminSubjectsRight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$AdminSubjectsRight</span>
			 = <span class="var-default"> &quot;user_admin_subjects&quot;</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ColumnsText" id="$ColumnsText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ColumnsText</span>
			 = <span class="var-default"> &quot;user_columns&quot;</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$config_lansurferimport" id="$config_lansurferimport"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$config_lansurferimport</span>
			 = <span class="var-default"> &quot;user_import_lansurfer&quot;</span>			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RegisterText" id="$RegisterText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RegisterText</span>
			 = <span class="var-default"> &quot;user_register&quot;</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RightsText" id="$RightsText"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RightsText</span>
			 = <span class="var-default"> &quot;user_rights&quot;</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$RightText" id="$RightText"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$RightText</span>
			 = <span class="var-default"> &quot;user_right&quot;</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$SubjectTextPrefix" id="$SubjectTextPrefix"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$SubjectTextPrefix</span>
			 = <span class="var-default"> &quot;user_subject_&quot;</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$UserCheckin" id="$UserCheckin"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$UserCheckin</span>
			 = <span class="var-default"> &quot;checkin&quot;</span>			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$ViewGroupMembers" id="$ViewGroupMembers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ViewGroupMembers</span>
			 = <span class="var-default"> &quot;user_view_members&quot;</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Action">Page::$Action</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ActionVars">Page::$ActionVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Caption">Page::$Caption</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Confirmation">Page::$Confirmation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ContentType">Page::$ContentType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Frame">Page::$Frame</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$FrameVars">Page::$FrameVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$NextPage">Page::$NextPage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$ShowMenu">Page::$ShowMenu</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$Submit">Page::$Submit</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$SubmitVars">Page::$SubmitVars</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplFile">Page::$TplFile</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$TplSub">Page::$TplSub</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodactionActivate" id="actionActivate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionActivate</span> (line <span class="line-number">1019</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionActivate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionChangeUser" id="actionChangeUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionChangeUser</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionChangeUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactiondelcolumn" id="actiondelcolumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actiondelcolumn</span> (line <span class="line-number">601</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actiondelcolumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteChilds" id="actionDeleteChilds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteChilds</span> (line <span class="line-number">437</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteChilds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteParent" id="actionDeleteParent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteParent</span> (line <span class="line-number">497</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteParent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteRight" id="actionDeleteRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteRight</span> (line <span class="line-number">651</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteSubjectRight" id="actionDeleteSubjectRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteSubjectRight</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteSubjectRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionDeleteSubjects" id="actionDeleteSubjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionDeleteSubjects</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionDeleteSubjects
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionMoveChilds" id="actionMoveChilds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionMoveChilds</span> (line <span class="line-number">448</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionMoveChilds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionreactivate" id="actionreactivate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionreactivate</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionreactivate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetAdultChecked" id="actionSetAdultChecked"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSetAdultChecked</span> (line <span class="line-number">800</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************** checkin-actions *******************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetAdultChecked
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetBarcode" id="actionSetBarcode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSetBarcode</span> (line <span class="line-number">840</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetBarcode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetCheckedIn" id="actionSetCheckedIn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSetCheckedIn</span> (line <span class="line-number">852</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetCheckedIn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetCheckedOut" id="actionSetCheckedOut"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSetCheckedOut</span> (line <span class="line-number">860</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetCheckedOut
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetCoupon" id="actionSetCoupon"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSetCoupon</span> (line <span class="line-number">816</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetCoupon
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetPaid" id="actionSetPaid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSetPaid</span> (line <span class="line-number">832</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetPaid
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetRegister" id="actionSetRegister"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSetRegister</span> (line <span class="line-number">824</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetRegister
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSetTrashDeposit" id="actionSetTrashDeposit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSetTrashDeposit</span> (line <span class="line-number">808</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSetTrashDeposit
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSignOff" id="actionSignOff"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">actionSignOff</span> (line <span class="line-number">868</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSignOff
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactionSwitchColumns" id="actionSwitchColumns"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">actionSwitchColumns</span> (line <span class="line-number">590</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			actionSwitchColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckUser" id="checkUser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkUser</span> (line <span class="line-number">680</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">******************************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$p</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$warnings</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$buttons</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$props</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$barcode</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$signoffbutton</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$warnings</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$buttons</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$props</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$barcode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$signoffbutton</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeChangeEmail" id="frameChangeEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameChangeEmail</span> (line <span class="line-number">1135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">****************************** emailadresse ändern ***************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameChangeEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeCheckin" id="frameCheckin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameCheckin</span> (line <span class="line-number">763</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameCheckin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeDefault" id="frameDefault"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameDefault</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameDefault
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></dt>
					</dl>
			
	</div>
<a name="methodframeEditChilds" id="frameEditChilds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameEditChilds</span> (line <span class="line-number">421</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">************* edit childs *************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditChilds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditColumn" id="frameEditColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEditColumn</span> (line <span class="line-number">554</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditColumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditParents" id="frameEditParents"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameEditParents</span> (line <span class="line-number">481</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">********************* edit parents **************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditParents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditProperties" id="frameEditProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEditProperties</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">********************* edit properties ***********************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditProperties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditRight" id="frameEditRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameEditRight</span> (line <span class="line-number">626</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeEditRights" id="frameEditRights"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameEditRights</span> (line <span class="line-number">384</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">*********** edit rights *********************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameEditRights
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframegetdata" id="framegetdata"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">framegetdata</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			framegetdata
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeLogin" id="frameLogin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameLogin</span> (line <span class="line-number">1158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">******************************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameLogin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$post</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeRegister" id="frameRegister"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameRegister</span> (line <span class="line-number">882</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">******************************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameRegister
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeRegistered" id="frameRegistered"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameRegistered</span> (line <span class="line-number">1048</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameRegistered
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeResendActivation" id="frameResendActivation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameResendActivation</span> (line <span class="line-number">1107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************** aktivierungsmail erneut senden ****************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameResendActivation
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeResetPwd" id="frameResetPwd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameResetPwd</span> (line <span class="line-number">1054</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">****************************** passwort resetten *********************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameResetPwd
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeSetPwd" id="frameSetPwd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameSetPwd</span> (line <span class="line-number">1077</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameSetPwd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$g</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$g</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeuser4turnier" id="frameuser4turnier"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameuser4turnier</span> (line <span class="line-number">977</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameuser4turnier
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewColumns" id="frameViewColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameViewColumns</span> (line <span class="line-number">527</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewRight" id="frameViewRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameViewRight</span> (line <span class="line-number">660</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodframeViewRights" id="frameViewRights"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">frameViewRights</span> (line <span class="line-number">613</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewRights
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodframeViewSubject" id="frameViewSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">frameViewSubject</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			frameViewSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$get</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$get</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitAddRight" id="submitAddRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitAddRight</span> (line <span class="line-number">405</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitAddRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitChangeEmail" id="submitChangeEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitChangeEmail</span> (line <span class="line-number">1142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitChangeEmail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitChild" id="submitChild"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitChild</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitChild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitColumn" id="submitColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitColumn</span> (line <span class="line-number">573</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitColumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitlansurfer_import" id="submitlansurfer_import"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitlansurfer_import</span> (line <span class="line-number">907</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitlansurfer_import
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitParent" id="submitParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitParent</span> (line <span class="line-number">509</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitParent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitProperties" id="submitProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitProperties</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitProperties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSubmitRegister" id="SubmitRegister"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SubmitRegister</span> (line <span class="line-number">933</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SubmitRegister
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitResend" id="submitResend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitResend</span> (line <span class="line-number">1114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitResend
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitReset" id="submitReset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitReset</span> (line <span class="line-number">1061</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitReset
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitRight" id="submitRight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submitRight</span> (line <span class="line-number">638</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmitSetPwd" id="submitSetPwd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">submitSetPwd</span> (line <span class="line-number">1089</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submitSetPwd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$p</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$p</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubmituser4turnier" id="submituser4turnier"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">submituser4turnier</span> (line <span class="line-number">992</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			submituser4turnier
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodviewUser" id="viewUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">viewUser</span> (line <span class="line-number">724</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			viewUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getSubject" id="_getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getSubject</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">***************************************************************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;_getSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
			
	</div>
<a name="method_subjectHeader" id="_subjectHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_subjectHeader</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_subjectHeader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../inc/Page.html">Page</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../inc/Page.html#methodPage">Page::Page()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodexecSubmit">Page::execSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodframeDefault">Page::frameDefault()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodloadFrame">Page::loadFrame()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodmessage">Page::message()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodrun">Page::run()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#methodsaveAs">Page::saveAs()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printResource">Page::_printResource()</a></span><br>
													<span class="method-name"><a href="../inc/Page.html#method_printTemplate">Page::_printTemplate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>