<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Cmd_If</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Cmd_If</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Führt den eingeschlossenen Code nur unter einer Bedingung aus.</p>
<p class="description"><p><pre> {#IF phpexpression}
 {#ELSEIF phpexpression}
 {#ELSE}
 {#END}</pre></p><p>Die klassische If-Bedingung inklusive optionalem elseif.</p><p>phpexpression ist gültiger PHP-Code, der im Namespace  des Templates ausgeführt wird.</p><p>Beispiele:  <pre> {#IF $var}foo{#END}
 {#IF !$var}foo{#END}
 {#IF !empty($var)}foo{#END}
 {#IF $var1 == $var2}foo{#END}</pre></p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.compiler.php.html">/web/mod/mod.template.compiler.php</a> (line <span class="field">685</span>)
		</p>
		
				
		<pre><a href="../tpl/_Cmd.html">_Cmd</a>
   |
   --<a href="../tpl/_CmdBlock.html">_CmdBlock</a>
      |
      --_Cmd_If</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ElseCode" title="details" class="var-name">$_ElseCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_ElseIf" title="details" class="var-name">$_ElseIf</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Exp" title="details" class="var-name">$_Exp</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_HasElse" title="details" class="var-name">$_HasElse</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_IfCode" title="details" class="var-name">$_IfCode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Section" title="details" class="var-name">$_Section</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isValidSection" title="details" class="method-name">isValidSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#newSection" title="details" class="method-name">newSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_ElseCode" id="$_ElseCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ElseCode</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">689</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_ElseIf" id="$_ElseIf"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_ElseIf</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">691</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Exp" id="$_Exp"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Exp</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">687</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_HasElse" id="$_HasElse"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_HasElse</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">692</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_IfCode" id="$_IfCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_IfCode</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">688</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Section" id="$_Section"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Section</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">690</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">701</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodadd">_CmdBlock::add()</a></dt>
					</dl>
			
	</div>
<a name="methodcompile" id="compile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">737</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></dt>
					</dl>
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">694</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></dt>
					</dl>
			
	</div>
<a name="methodisValidSection" id="isValidSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isValidSection</span> (line <span class="line-number">732</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isValidSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodisValidSection">_CmdBlock::isValidSection()</a></dt>
					</dl>
			
	</div>
<a name="methodnewSection" id="newSection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">newSection</span> (line <span class="line-number">711</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			newSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aParam</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_CmdBlock.html#methodnewSection">_CmdBlock::newSection()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_CmdBlock.html">_CmdBlock</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodadd">_CmdBlock::add()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodfinish">_CmdBlock::finish()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodisBlock">_CmdBlock::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodisValidSection">_CmdBlock::isValidSection()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#methodnewSection">_CmdBlock::newSection()</a></span><br>
													<span class="method-name"><a href="../tpl/_CmdBlock.html#method_compileArray">_CmdBlock::_compileArray()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_Cmd.html">_Cmd</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_Cmd.html#method_Cmd">_Cmd::_Cmd()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodgetName">_Cmd::getName()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisValidParent">_Cmd::isValidParent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>