<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _Cmd_Input</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _Cmd_Input</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Erzeugt ein Input-Element, in welches der User Daten eingeben kann.</p>
<p class="description"><p><pre> {#INPUT name=name type=type val=val param=param caption=caption allowempty=allowempty enabled=enabled}</pre></p><p>name ist der interne Name des Datenfeldes, der Name des GET oder POST-Parameters. über ihn kann der vom  User eingegebene Wert innerhalb der Submit-Methode oder Action-Methode zugreifen. ($val = $SubmitMethParam1[name])</p><p>type bestimmt die Kombination aus Aussehen des Datenfeldes und Werten, die es annehmen darf. Für Jeden Typ muss eine  Klasse mit dem Prefix &quot;_Input_&quot; existieren, welche von der Klasse &quot;_Input&quot; erbt. Die meißten dieser Klassen  befinden sich in der Datei inc/inc.form.php. Wenn alle dortigen Klassen mit der Suchmaske &quot;_Input_*&quot; auflistet,  bekommt man einen guten Überblick, welche Typen es gibt.  Die wichtigsten sind: string, longstring, radio, yesno, checkbox, integer, decimal, dropdown, text, document,  documentwrap, phone, passwordedit, passwordquery, hidden, rights, name, domain, file, tabledropdown, userfromgroup,  date, subjects, content, dropdownedit.</p><p>val gibt den Wert des Inputs an, des es inne hat, wenn das Formular geladen wird.</p><p>param ist ein Wert, evtl. ein Array, welches eine Typenspezifische bedeutung hat. Beim Typen &quot;dropdown&quot; ist  es z.B. ein Key-Value Array, welches die Einträge der Box angibt.</p><p>caption ist ein Titel der Inbutbox. Diser wird nicht direkt ausgegeben, sondern nur innerhalb von Fehlermeldungen verwendet,  wenn der User Werte eingegeben hat, die für diesen Typn ungültig sind.</p><p>allowempty [1,0] git an, ob der User einen Wert eingeben muss.</p><p>enabled [1,0] gibt an, ob der User einen Wert eingeben kann. Wenn ein Input nicht enabled ist, befindet sich  sein Wert auch nicht im Parameter der Submit-Methode.</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.flipcompiler.php.html">/web/mod/mod.template.flipcompiler.php</a> (line <span class="field">307</span>)
		</p>
		
				
		<pre><a href="../tpl/_Cmd.html">_Cmd</a>
   |
   --_Cmd_Input</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Param" title="details" class="var-name">$_Param</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_PList" title="details" class="var-name">$_PList</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compile" title="details" class="method-name">compile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Param" id="$_Param"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Param</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">309</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_PList" id="$_PList"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_PList</span>
			 = <span class="var-default">array('name','type','val','param','caption','allowempty','enabled')</span>			(line <span class="line-number">310</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcompile" id="compile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">compile</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></dt>
					</dl>
			
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number">312</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_Cmd.html">_Cmd</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_Cmd.html#method_Cmd">_Cmd::_Cmd()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodgetName">_Cmd::getName()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisValidParent">_Cmd::isValidParent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>