<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _CmdBlock</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _CmdBlock</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.compiler.php.html">/web/mod/mod.template.compiler.php</a> (line <span class="field">321</span>)
		</p>
		
				
		<pre><a href="../tpl/_Cmd.html">_Cmd</a>
   |
   --_CmdBlock</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Sub.html">_Cmd_Sub</a></td>
					<td>
											Kapselt eine Menge Code, welcher mit Parametern ausgeführt werden kann.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Foreach.html">_Cmd_Foreach</a></td>
					<td>
											Macht etwas für jeden Eintrag aus dem Array $list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_If.html">_Cmd_If</a></td>
					<td>
											Führt den eingeschlossenen Code nur unter einer Bedingung aus.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_With.html">_Cmd_With</a></td>
					<td>
											Läd eine Variable in den Namespace
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Form.html">_Cmd_Form</a></td>
					<td>
											Erzeugt eine HTML-Formular
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tpl/_Cmd_Table.html">_Cmd_Table</a></td>
					<td>
											Generiert eine HTML-Tabelle.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#finish" title="details" class="method-name">finish</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isBlock" title="details" class="method-name">isBlock</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isValidSection" title="details" class="method-name">isValidSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#newSection" title="details" class="method-name">newSection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_compileArray" title="details" class="method-name">_compileArray</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Sub.html#methodadd">_Cmd_Sub::add()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Foreach.html#methodadd">_Cmd_Foreach::add()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_If.html#methodadd">_Cmd_If::add()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_With.html#methodadd">_Cmd_With::add()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Form.html#methodadd">_Cmd_Form::add()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Table.html#methodadd">_Cmd_Table::add()</a>
							</li>
				</ul>
	</div>
<a name="methodfinish" id="finish"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">finish</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finish
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Form.html#methodfinish">_Cmd_Form::finish()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Table.html#methodfinish">_Cmd_Table::finish()</a>
							</li>
				</ul>
	</div>
<a name="methodisBlock" id="isBlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isBlock</span> (line <span class="line-number">348</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isBlock
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></dt>
					</dl>
			
	</div>
<a name="methodisValidSection" id="isValidSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isValidSection</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isValidSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Foreach.html#methodisValidSection">_Cmd_Foreach::isValidSection()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_If.html#methodisValidSection">_Cmd_If::isValidSection()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Table.html#methodisValidSection">_Cmd_Table::isValidSection()</a>
							</li>
				</ul>
	</div>
<a name="methodnewSection" id="newSection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">newSection</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			newSection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aParam</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aParam</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tpl/_Cmd_Foreach.html#methodnewSection">_Cmd_Foreach::newSection()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_If.html#methodnewSection">_Cmd_If::newSection()</a>
							</li>
					<li>
				<a href="../tpl/_Cmd_Table.html#methodnewSection">_Cmd_Table::newSection()</a>
							</li>
				</ul>
	</div>
<a name="method_compileArray" id="_compileArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_compileArray</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_compileArray
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$NSIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Depth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Array</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$NSIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Depth</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../tpl/_Cmd.html">_Cmd</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../tpl/_Cmd.html#method_Cmd">_Cmd::_Cmd()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodcompile">_Cmd::compile()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodgetName">_Cmd::getName()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodinit">_Cmd::init()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisBlock">_Cmd::isBlock()</a></span><br>
													<span class="method-name"><a href="../tpl/_Cmd.html#methodisValidParent">_Cmd::isValidParent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>