<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TemplateCompiler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TemplateCompiler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.template.compiler.php.html">/web/mod/mod.template.compiler.php</a> (line <span class="field">153</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_hasError" title="details" class="var-name">$_hasError</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compileCode" title="details" class="method-name">compileCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$TplCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;compiled code&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#compileFile" title="details" class="method-name">compileFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_check" title="details" class="method-name">_check</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Expression</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$File</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Line</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_Error" title="details" class="method-name">_Error</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$File</span> = <span class="var-default">&quot;&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Line</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_execCmd" title="details" class="method-name">_execCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$subs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$blocks</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$cmd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_parseFile" title="details" class="method-name">_parseFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLines</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$AddWrap</span> = <span class="var-default">false</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_hasError" id="$_hasError"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_hasError</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcompileCode" id="compileCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">compileCode</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compileCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TplCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;compiled code&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TplCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcompileFile" id="compileFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compileFile</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			compileFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFileName</span>			</li>
				</ul>
		
			
	</div>
<a name="method_check" id="_check"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_check</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_check
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Expression</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$File</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Line</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Expression</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$File</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Line</span>			</li>
				</ul>
		
			
	</div>
<a name="method_Error" id="_Error"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_Error</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_Error
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$File</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$Line</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$File</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Line</span>			</li>
				</ul>
		
			
	</div>
<a name="method_execCmd" id="_execCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_execCmd</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_execCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$subs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$blocks</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$cmd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$subs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$blocks</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cmd</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parseFile" id="_parseFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parseFile</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLines</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$AddWrap</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aLines</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AddWrap</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>