<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class _AbstractImage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class _AbstractImage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.image.php.html">/web/mod/mod.image.php</a> (line <span class="field">208</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/DataImage.html">DataImage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/ResImage.html">ResImage</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/ImageFont.html">ImageFont</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Loader" title="details" class="var-name">$_Loader</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">_AbstractImage</span>
										<a href="#_AbstractImage" title="details" class="method-name">_AbstractImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getData" title="details" class="method-name">getData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeight" title="details" class="method-name">getHeight</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInfo" title="details" class="method-name">getInfo</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$RaiseErrors</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMime" title="details" class="method-name">getMime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWidth" title="details" class="method-name">getWidth</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printData" title="details" class="method-name">printData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveToDB" title="details" class="method-name">saveToDB</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckRights</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveToFile" title="details" class="method-name">saveToFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Loader" id="$_Loader"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Loader</span>
			 = <span class="var-default"> NULL</span>			(line <span class="line-number">209</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method_AbstractImage" id="_AbstractImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor _AbstractImage</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">_AbstractImage</span>
		<span class="method-name">
			_AbstractImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getData</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getData
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/DataImage.html#methodgetData">DataImage::getData()</a>
							</li>
					<li>
				<a href="../mod/ResImage.html#methodgetData">ResImage::getData()</a>
							</li>
				</ul>
	</div>
<a name="methodgetHeight" id="getHeight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeight</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeight
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInfo" id="getInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInfo</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInfo
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$RaiseErrors</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RaiseErrors</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/ResImage.html#methodgetInfo">ResImage::getInfo()</a>
							</li>
				</ul>
	</div>
<a name="methodgetMime" id="getMime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMime</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetWidth" id="getWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getWidth</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWidth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprintData" id="printData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">printData</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printData
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/DataImage.html#methodprintData">DataImage::printData()</a>
							</li>
					<li>
				<a href="../mod/ResImage.html#methodprintData">ResImage::printData()</a>
							</li>
				</ul>
	</div>
<a name="methodsaveToDB" id="saveToDB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveToDB</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveToDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckRights</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CheckRights</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/DataImage.html#methodsaveToDB">DataImage::saveToDB()</a>
							</li>
					<li>
				<a href="../mod/ResImage.html#methodsaveToDB">ResImage::saveToDB()</a>
							</li>
				</ul>
	</div>
<a name="methodsaveToFile" id="saveToFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveToFile</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveToFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFileName</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/DataImage.html#methodsaveToFile">DataImage::saveToFile()</a>
							</li>
					<li>
				<a href="../mod/ResImage.html#methodsaveToFile">ResImage::saveToFile()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>