<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.parse.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.parse.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.parse.php 1395 2007-06-15 13:59:13Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionJoinParam" id="functionJoinParam"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">JoinParam</span> (line <span class="line-number">91</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			JoinParam
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Params</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Params</span>			</li>
				</ul>
		
	
</div>
<a name="functionParseParam" id="functionParseParam"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ParseParam</span> (line <span class="line-number">36</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion ParseParam() parst einen Parameter in seine einzelnen Schlüssel =&gt; Wert Verhältnisse.</p>
<p class="description"><p>Der Parameter kann dabei die Form haben, welche bei den Attributen eines HTML-Tags üblich ist:  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-id">paramname</span>=<span class="src-id">test&nbsp;p1name</span>=<span class="src-str">&quot;ein&nbsp;langer&nbsp;inhalt&quot;</span></div></li>
</ol></div>  Genauso können die Werte den Schlüsseln auch durch ihre Reihenfolge zugeordnet werden. (anstatt  durch das vorangehende &quot;schluesselname=&quot;):  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-id">test&nbsp;</span><span class="src-str">&quot;ein&nbsp;langer&nbsp;inhalt&quot;</span></div></li>
</ol></div>  beide Möglichkeiten lassen sich kombinieren, wobei es sich nicht empfielt nach einem  durch einen Schlüsselnamen idetifizierten Wert noch einen durch seine Reihenfolge idetifizierten  unter zu bringen. Also:  <div class="src-code"><ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-id">gut</span>:</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-id">test&nbsp;test2&nbsp;seltenesflag</span>=<span class="src-num">12&nbsp;</span><span class="src-id">meldung</span>=<span class="src-str">&quot;so&nbsp;dies&nbsp;und&nbsp;jenes&quot;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-id">schlecht</span>:</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-id">test&nbsp;test2&nbsp;meldung</span>=<span class="src-str">&quot;so&nbsp;dies&nbsp;und&nbsp;jenes&quot;&nbsp;</span><span class="src-num">12</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Verläuft das parsen erfolgreich wird ein Array im Format Schlüssel =&gt; Wert zurückgegeben,    ansonsten ein string mit einer Fehlermeldung.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			ParseParam
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Param</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$ParamNames</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$FixedParams</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Param</span><span class="var-description">: der zu parsende Parameter</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$ParamNames</span><span class="var-description">: Die Namen der Parameter in der Reihenfolge in der sie identifiziert werden.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FixedParams</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>