<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.tournament.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.tournament.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.tournament.php 1484 2007-10-15 22:18:05Z loom $</li>
				<li><span class="field">author:</span> Daniel Raap</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/Turniersystem.html">Turniersystem</a>
					</td>
					<td>
											Ein Turnier
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/TournamentGame.html">TournamentGame</a>
					</td>
					<td>
											Einfache Klasse welche Daten eines Arrays als Attribute/Felder zuweist
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_mod/mod_tournament_match_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'mod/mod.tournament.match.php'</span>)
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'core/core.php'</span>)
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIP-Kern</p>
	
</div>
<a name="_inc/inc_sqlrowobject_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">'inc/inc.sqlrowobject.php'</span>)
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMOD.TOURNAMENT.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.TOURNAMENT.PHP</span> = 1
			(line <span class="line-number">14</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionTournamentAdminright" id="functionTournamentAdminright"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentAdminright</span> (line <span class="line-number">160</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentAdminright
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentCombatantID2Name" id="functionTournamentCombatantID2Name"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentCombatantID2Name</span> (line <span class="line-number">200</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt den Namen zu einer TeamID zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> (htmlescapter) Name des Teams</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			TournamentCombatantID2Name
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$combatantid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$combatantid</span><span class="var-description">: Die ID des Teams von dem der Name gesucht wird</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentError" id="functionTournamentError"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentError</span> (line <span class="line-number">130</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt eine Turnier-Fehlermeldung aus.</p>
<p class="description"><p>Dem Fehlertext wird der Dateiname und die Zeile des Aufrufs angehängt.  Wenn es sich um einen Fehler handelt (kein Notice) wird vor der Fehlermeldung  &quot;Tournamenterror: &quot; angezeigt um in den Logdateien eine entsprechende  Übersichtlichkeit zu gewährleisten.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			TournamentError
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$lvl</span> = <span class="var-default">E_USER_NOTICE</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">false</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: Die Fehlermeldung, welche ausgegeben werden soll.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$lvl</span><span class="var-description">: Error-Level (E_USER_NOTICE, E_USER_WARNING oder E_USER_ERROR)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Dateiname in der der Fehler aufgetreten ist</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$line</span><span class="var-description">: Zeilennummer wo der Fehler aufgetreten ist (bzw. wo Error() aufgerufen wurde)</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGameIncludeTeamsize" id="functionTournamentGameIncludeTeamsize"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGameIncludeTeamsize</span> (line <span class="line-number">381</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob in einem Spielname die Turniergroesse enthalten ist  Es wird geprüft, ob in die Teamgröße (XonX) angegeben ist.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Teamgröße bzw. false</li>
				<li><span class="field">since:</span> 1356 - 03.02.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			TournamentGameIncludeTeamsize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$game</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$game</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGamesIncludeTeamsize" id="functionTournamentGamesIncludeTeamsize"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGamesIncludeTeamsize</span> (line <span class="line-number">354</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob in allen Spielnamen die Turniergroesse enthalten ist  vor allem fuer importierte Ligaspiele wichtig  Es wird geprüft, ob in allen Ligaspielen die Teamgröße (XonX) angegeben  ist.</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1341 - 19.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			TournamentGamesIncludeTeamsize
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$liga</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$liga</span><span class="var-description">: ein Ligaobjekt</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetCoins" id="functionTournamentGetCoins"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetCoins</span> (line <span class="line-number">653</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert ein Array mit allen definierten Coins oder wenn eine ID angegeben wird nur von diesem Turnier</p>
	<ul class="tags">
				<li><span class="field">return:</span> Ohne ID ein zweidimensionales Array mit allen Spalten, ansonsten ein Array mit 'currency'=&gt;'max' Zuweisungen</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			TournamentGetCoins
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$tid</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$forceLoad</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tid</span><span class="var-description">: optional eine TurnierID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$forceLoad</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetCombatants" id="functionTournamentGetCombatants"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetCombatants</span> (line <span class="line-number">513</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest alle teilnehmenden Teams eines Turnieres aus.</p>
<p class="description"><p>Weiterhin können die Namen der Teammitglieder ausgelesen werden.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Alle Zeilen aus flip_tournament_combatant welche zu dem aktuellen bzw. $tournamentid Turnier gehören.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			TournamentGetCombatants
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$withfreilos</span> = <span class="var-default">false</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$withuser</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: eine Turnier-ID</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$withfreilos</span><span class="var-description">: gibt an, ob auch Freilose zurückgegeben werden</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$withuser</span><span class="var-description">: gibt an ob zu den Teams auch die Mitglieder ausgelesen  werden sollen</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetGame" id="functionTournamentGetGame"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetGame</span> (line <span class="line-number">1988</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest einmal alle Spiele aus der DB und gibt die Daten des angeforderten  Spieles zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> mit den Schlüsseln aus flip_table_values</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			TournamentGetGame
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: ID eines Spieles</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetGroup" id="functionTournamentGetGroup"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetGroup</span> (line <span class="line-number">250</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert eine Turniergruppe inkl. Bilddaten für #DBIMAGE.</p>
	<ul class="tags">
				<li><span class="field">return:</span> eindimensionales Array mit allen Spalten</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			TournamentGetGroup
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$gid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$gid</span><span class="var-description">: ID einer Turniergruppe</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetGroupName" id="functionTournamentGetGroupName"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetGroupName</span> (line <span class="line-number">264</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert den Namen einer Gruppe</p>
	<ul class="tags">
				<li><span class="field">return:</span> Name der Gruppe</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			TournamentGetGroupName
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$groupid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$groupid</span><span class="var-description">: ID der Gruppe</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetGroups" id="functionTournamentGetGroups"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetGroups</span> (line <span class="line-number">231</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert die Turniergruppen  Liefert eine Liste mit allen Turniergruppen inkl.</p>
<p class="description"><p>Bilddaten für #DBIMAGE nach 'order' sortiert.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> zweidimensionales Array mit allen Zeilen und jeweils alle  Spalten</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			TournamentGetGroups
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentGetLiga" id="functionTournamentGetLiga"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetLiga</span> (line <span class="line-number">72</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert die Liga zu der ID/Kürzel/DB-Wert</p>
	<ul class="tags">
				<li><span class="field">return:</span> Liga-Objekt</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ein</span>
		<span class="method-name">
			TournamentGetLiga
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$dbName</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$dbName</span><span class="var-description">: Name der Liga in der Spalte `type` von flip_tournament_tournaments</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetStartString" id="functionTournamentGetStartString"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetStartString</span> (line <span class="line-number">547</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt die Startzeit in abhängig des Abstandes zu jetzt zurück</p>
	<ul class="tags">
				<li><span class="field">return:</span> &quot;Freitag, 13:37&quot; oder &quot;in 4 Std. 32 Min.&quot;</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			TournamentGetStartString
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$time</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$time</span><span class="var-description">: PHP-Timestamp</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Der Status wird dazu benutzt um festzustellen ob ein Turnier Verspätung hat.</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetStatusString" id="functionTournamentGetStatusString"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetStatusString</span> (line <span class="line-number">603</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">converts the DB-status-enum strings into (german) descriptions</p>
<p class="description"><p>Der Status &quot;(grp)games&quot; bekommt die aktuelle (weiteste) Runde angehängt,  der status &quot;end&quot; bekommt den Sieger angehängt.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Beschreibung des Turnierstatuses</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			TournamentGetStatusString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Status welcher &quot;Übersetzt&quot; werden soll (closed, open, grpgames, games oder end)</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetTournament" id="functionTournamentGetTournament"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetTournament</span> (line <span class="line-number">291</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert alle Datenbankspalten eines Turnieres</p>
	<ul class="tags">
				<li><span class="field">return:</span> mit allen Spalten der Datenbank</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			TournamentGetTournament
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: ID eines Turnieres</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetTournamentDetails" id="functionTournamentGetTournamentDetails"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetTournamentDetails</span> (line <span class="line-number">466</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Turnierliste aufbereiten (Gruppieren, Turniername, Anzahl Teams)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentGetTournamentDetails
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$list</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$list</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetTournaments" id="functionTournamentGetTournaments"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetTournaments</span> (line <span class="line-number">275</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest die Datenbankspalten aller Turniere aus und sortiert diese nach der Startzeit</p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein nummerisches Array welches für jedes Turnier ein Array mit  den Spalten der Datenbank + Währungsname enthält.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			TournamentGetTournaments
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$forceLoad</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$forceLoad</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetTournamentString" id="functionTournamentGetTournamentString"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGetTournamentString</span> (line <span class="line-number">303</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt einen Text zurück, welcher das Turnier beschreibt.</p>
<p class="description"><p>Ausser dem Namen des Spieles und der Teamgröße (XonX) steht evtl. die Liga  oder FUN vor dem Turniernamen.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> &quot;[\[Gruppe\]] [LIGA] full gamename XonX&quot; ([...] is optional)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			TournamentGetTournamentString
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$tournamentid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$tournamentid</span><span class="var-description">: Die ID des Turnieres von dem man den Text haben möchte</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGetUserCoins" id="functionTournamentGetUserCoins"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentGetUserCoins</span> (line <span class="line-number">674</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liest das verbleibende Guthaben eines Users aus.</p>
	<ul class="tags">
				<li><span class="field">return:</span> verbleibende Coins in allen &quot;Währungen&quot; (array(coins=&gt;1, currency=&gt;&quot;Coins&quot;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			TournamentGetUserCoins
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$uid</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$uid</span><span class="var-description">: Bezeichnung eines Users (@see core/core.subject.php, CreateSubjectInstance())</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentGroupmatchestartlevel" id="functionTournamentGroupmatchestartlevel"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentGroupmatchestartlevel</span> (line <span class="line-number">41</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">matches with levels above this are group-matches with 'group = level -</p>
<p class="description"><p>groupmatchestart' (level=10001 is group 1)</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentGroupmatchestartlevel
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentIsAdmin" id="functionTournamentIsAdmin"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentIsAdmin</span> (line <span class="line-number">167</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft, ob der aktuelle User ein Turnieradmin ist</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentIsAdmin
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentIsOrga" id="functionTournamentIsOrga"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentIsOrga</span> (line <span class="line-number">181</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft, ob der aktuelle User ein Orga des angegebenen Turnieres ist</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			TournamentIsOrga
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$tournament_id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$tournament_id</span><span class="var-description">: TurnierID</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentIsValidID" id="functionTournamentIsValidID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentIsValidID</span> (line <span class="line-number">145</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob eine ID ein vorhandenes Turnier bezeichnet</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			TournamentIsValidID
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$aID</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$aID</span><span class="var-description">: TurnierID</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentLigen" id="functionTournamentLigen"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentLigen</span> (line <span class="line-number">51</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">vorgesehene Ligen  liefert alle Ligen für die es Klassen gibt</p>
	<ul class="tags">
				<li><span class="field">return:</span> 'DB-Wert'=&gt;'Beschreibung'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			TournamentLigen
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentLvl2txt" id="functionTournamentLvl2txt"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentLvl2txt</span> (line <span class="line-number">426</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt den Namen der Runde zurück, welche anhand einer Kommazahl angegeben wird</p>
<p class="description"><p>Dabei gilt folgendes für die Level: <ol><li>= OverallFinale (letztes Match)</li><li>= Finale (nur DoubleElimination)</li><li>= Halbfinale (WinnerBracket)</li></ol> 0.75 = ConsolidationFinale im Loserbracket (Winner aus LB und Verlierer WB (Level 1))  1.25 = Finale im Loserbracket  1.75 = Gewinner aus 2.25 gegen Verlierer aus 2</p><p>Alle weiteren Runden werden einfach hochgezählt (1. Runde, 2. Runde, Halbfinale...)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Name der Runde</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			TournamentLvl2txt
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tournamentid</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$toplevel</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$level</span><span class="var-description">: Nummer Runde im Turnier</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$toplevel</span><span class="var-description">: Lever der 1. Runde. Wenn nicht angegeben wird der des aktuellen Turnieres benutzt.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tournamentid</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentRequireValidID" id="functionTournamentRequireValidID"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentRequireValidID</span> (line <span class="line-number">153</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentRequireValidID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aID</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aID</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentStatuses" id="functionTournamentStatuses"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentStatuses</span> (line <span class="line-number">103</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">mögliche Staten und deren Anzeigenamen</p>
<p class="description"><p>enum in flip_tournament_tournaments.status</p></p>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			TournamentStatuses
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentTablename_Badnames" id="functionTournamentTablename_Badnames"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentTablename_Badnames</span> (line <span class="line-number">21</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentTablename_Badnames
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentTablename_Games" id="functionTournamentTablename_Games"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentTablename_Games</span> (line <span class="line-number">25</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentTablename_Games
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentTeamNameColumn" id="functionTournamentTeamNameColumn"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentTeamNameColumn</span> (line <span class="line-number">32</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Eigenschaft der Team-Subjekte, welche den Namen angibt</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TournamentTeamNameColumn
		</span>
				()
			</div>

		
	
</div>
<a name="functionTournamentUserSpentCoins" id="functionTournamentUserSpentCoins"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TournamentUserSpentCoins</span> (line <span class="line-number">697</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert die Anzahl der verbrauchent Coins eines Benutzers</p>
	<ul class="tags">
				<li><span class="field">return:</span> Anzahl der verbrauchten Coins</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			TournamentUserSpentCoins
		</span>
					(<span class="var-type">Object</span>&nbsp;<span class="var-name">$u</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$coinid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Object</span>
				<span class="var-name">$u</span><span class="var-description">: User-Objekt</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$coinid</span><span class="var-description">: ID einer Coingruppe</span>			</li>
				</ul>
		
	
</div>
<a name="functionTournamentValidLiga" id="functionTournamentValidLiga"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TournamentValidLiga</span> (line <span class="line-number">88</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prüft ob die Liga gültig ist</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1356 - 01.02.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			TournamentValidLiga
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$liga</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$liga</span><span class="var-description">: Liga (-kürzel aus DB)</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>