<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.image.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.image.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.image.php 1456 2007-08-24 11:50:52Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/Image.html">Image</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/_AbstractImage.html">_AbstractImage</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/DataImage.html">DataImage</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/_AbstractImageLoader.html">_AbstractImageLoader</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ImageLoaderDB.html">ImageLoaderDB</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ImageLoaderFile.html">ImageLoaderFile</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ImageLoaderDBField.html">ImageLoaderDBField</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ImageLoaderNew.html">ImageLoaderNew</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ImageLoaderRes.html">ImageLoaderRes</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/AbstractImageProcessor.html">AbstractImageProcessor</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/ImageProcessorCode.html">ImageProcessorCode</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.php"</span>)
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIP-Kern</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMOD.IMAGE.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.IMAGE.PHP</span> = 1
			(line <span class="line-number">14</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionCreateImageFromFile" id="functionCreateImageFromFile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">CreateImageFromFile</span> (line <span class="line-number">97</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateImageFromFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFileName</span>			</li>
				</ul>
		
	
</div>
<a name="functionCreateThumbnail" id="functionCreateThumbnail"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">CreateThumbnail</span> (line <span class="line-number">131</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateThumbnail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aImage</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MaxWidth</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$MaxHeight</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aImage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxWidth</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$MaxHeight</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetImageInfo" id="functionGetImageInfo"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetImageInfo</span> (line <span class="line-number">34</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetImageInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aImageFile</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aImageFile</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSupportedImageTypes" id="functionGetSupportedImageTypes"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetSupportedImageTypes</span> (line <span class="line-number">19</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSupportedImageTypes
		</span>
				()
			</div>

		
	
</div>
<a name="functionImageExists" id="functionImageExists"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ImageExists</span> (line <span class="line-number">159</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImageExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
	
</div>
<a name="functionIsGD2" id="functionIsGD2"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">IsGD2</span> (line <span class="line-number">166</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IsGD2
		</span>
				()
			</div>

		
	
</div>
<a name="functionIsValidImage" id="functionIsValidImage"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">IsValidImage</span> (line <span class="line-number">175</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IsValidImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$FileName</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FileName</span>			</li>
				</ul>
		
	
</div>
<a name="functionsqlImage" id="functionsqlImage"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">sqlImage</span> (line <span class="line-number">660</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sqlImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Field</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Table</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Field</span>			</li>
				</ul>
		
	
</div>
<a name="function_ErrorInfo" id="function_ErrorInfo"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_ErrorInfo</span> (line <span class="line-number">290</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_ErrorInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Msg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Width</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Height</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Mime</span> = <span class="var-default">&amp;quot;image/png&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Msg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Width</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Height</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Mime</span>			</li>
				</ul>
		
	
</div>
<a name="function_getPngData" id="function_getPngData"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_getPngData</span> (line <span class="line-number">301</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getPngData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Res</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Res</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>