<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.httpclient.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.httpclient.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.netlog.protocol.php 536 2004-10-12 22:38:17Z docfx $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/HTTPCookieSession.html">HTTPCookieSession</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionHTTPBuildGetRequest" id="functionHTTPBuildGetRequest"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">HTTPBuildGetRequest</span> (line <span class="line-number">13</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Erstellt ein HTTP-(GET-)Request</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTPBuildGetRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$File</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Cookie</span> = <span class="var-default">&amp;quot;disable-flip-cookie=1&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$File</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Cookie</span>			</li>
				</ul>
		
	
</div>
<a name="functionHTTPBuildPostRequest" id="functionHTTPBuildPostRequest"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">HTTPBuildPostRequest</span> (line <span class="line-number">25</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTPBuildPostRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$File</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Cookie</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$File</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Cookie</span>			</li>
				</ul>
		
	
</div>
<a name="functionHTTPParseFullResponse" id="functionHTTPParseFullResponse"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">HTTPParseFullResponse</span> (line <span class="line-number">50</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTPParseFullResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
				</ul>
		
	
</div>
<a name="functionHTTPParseResponse" id="functionHTTPParseResponse"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">HTTPParseResponse</span> (line <span class="line-number">44</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTPParseResponse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
				</ul>
		
	
</div>
<a name="functionHTTPRequestByGet" id="functionHTTPRequestByGet"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">HTTPRequestByGet</span> (line <span class="line-number">57</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTPRequestByGet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
				</ul>
		
	
</div>
<a name="functionHTTPRequestByPost" id="functionHTTPRequestByPost"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">HTTPRequestByPost</span> (line <span class="line-number">65</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTPRequestByPost
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$postdata</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$postdata</span>			</li>
				</ul>
		
	
</div>
<a name="functionHTTP_getURLData" id="functionHTTP_getURLData"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">HTTP_getURLData</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HTTP_getURLData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$URL</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$URL</span>			</li>
				</ul>
		
	
</div>
<a name="functionSocketPutGetContents" id="functionSocketPutGetContents"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SocketPutGetContents</span> (line <span class="line-number">81</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SocketPutGetContents
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Address</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Data</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$DefaultPort</span> = <span class="var-default">80</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Timeout</span> = <span class="var-default">30</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Address</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DefaultPort</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Timeout</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>