<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.template.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.template.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.template.php 1390 2007-04-09 11:46:22Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../mod/Template.html">Template</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.php"</span>)
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIP-Kern</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineMAINSUB"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MAINSUB</span> = &quot;mainsubpartoffile&quot;
			(line <span class="line-number">17</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMOD.TEMPLATE.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD.TEMPLATE.PHP</span> = 1
			(line <span class="line-number">12</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
<a name="defineTPLDIR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TPLDIR</span> = &quot;__DIR__&quot;
			(line <span class="line-number">20</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTPLFILE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TPLFILE</span> = &quot;__FILE__&quot;
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTPLSCRIPT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TPLSCRIPT</span> = &quot;__SCRIPT__&quot;
			(line <span class="line-number">21</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTPLSUB"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TPLSUB</span> = &quot;__SUB__&quot;
			(line <span class="line-number">19</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTPLURI"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TPLURI</span> = &quot;__URI__&quot;
			(line <span class="line-number">22</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetTplFileDir" id="functiongetTplFileDir"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getTplFileDir</span> (line <span class="line-number">43</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTplFileDir
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$TryOnly</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFileName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TryOnly</span>			</li>
				</ul>
		
	
</div>
<a name="functionTemplateCompile" id="functionTemplateCompile"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TemplateCompile</span> (line <span class="line-number">134</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TemplateCompile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TplCode</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span> = <span class="var-default">&amp;quot;compiled code&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TplCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
				</ul>
		
	
</div>
<a name="functionTemplateExecute" id="functionTemplateExecute"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TemplateExecute</span> (line <span class="line-number">144</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TemplateExecute
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$CompiledCode</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Vars</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CompiledCode</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Vars</span>			</li>
				</ul>
		
	
</div>
<a name="functionTemplateOut" id="functionTemplateOut"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TemplateOut</span> (line <span class="line-number">128</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TemplateOut
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TplFile</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Vars</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$SubName</span> = <span class="var-default">MAINSUB</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TplFile</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Vars</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SubName</span>			</li>
				</ul>
		
	
</div>
<a name="function_GetTempName" id="function_GetTempName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_GetTempName</span> (line <span class="line-number">36</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetTempName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$FileName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$SubName</span> = <span class="var-default">MAINSUB</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FileName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$SubName</span>			</li>
				</ul>
		
	
</div>
<a name="function_InitTemplateEngine" id="function_InitTemplateEngine"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_InitTemplateEngine</span> (line <span class="line-number">29</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_InitTemplateEngine
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>