<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page mod.dbupdate.utils.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/mod/mod.dbupdate.utils.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: mod.time.php 536 2004-10-12 22:38:17Z docfx $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="function_DBUAddRight" id="function_DBUAddRight"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUAddRight</span> (line <span class="line-number">44</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUAddRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Right</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Description</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Owner</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Right</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Description</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Owner</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUExecInsert" id="function_DBUExecInsert"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_DBUExecInsert</span> (line <span class="line-number">37</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUExecInsert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Values</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$LogMsg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Values</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LogMsg</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUExecQuery" id="function_DBUExecQuery"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUExecQuery</span> (line <span class="line-number">31</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUExecQuery
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Query</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$LogMsg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Query</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LogMsg</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUOptimizeTables" id="function_DBUOptimizeTables"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_DBUOptimizeTables</span> (line <span class="line-number">211</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUOptimizeTables
		</span>
				()
			</div>

		
	
</div>
<a name="function_DBUQueryEnd" id="function_DBUQueryEnd"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUQueryEnd</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUQueryEnd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Success</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$LogMsg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Success</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LogMsg</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUQueryStart" id="function_DBUQueryStart"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_DBUQueryStart</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Anfang einer DBUpdate-Aktion</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUQueryStart
		</span>
				()
			</div>

		
	
</div>
<a name="function_DBUSetConfig" id="function_DBUSetConfig"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUSetConfig</span> (line <span class="line-number">86</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUSetConfig
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Val</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Description</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Val</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Description</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUUpdateByKey" id="function_DBUUpdateByKey"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_DBUUpdateByKey</span> (line <span class="line-number">94</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUUpdateByKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Values</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$KeyAndVals</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$LogMsg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$AllowCreate</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Values</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$KeyAndVals</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$LogMsg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$AllowCreate</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUUpdateEnd" id="function_DBUUpdateEnd"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUUpdateEnd</span> (line <span class="line-number">198</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUUpdateEnd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Rev</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Rev</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUUpdateMenu" id="function_DBUUpdateMenu"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_DBUUpdateMenu</span> (line <span class="line-number">115</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUUpdateMenu
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Blockname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Caption</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Link</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Right</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Description</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$isframe</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Blockname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Caption</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Link</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Right</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Description</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isframe</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUUpdateStart" id="function_DBUUpdateStart"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUUpdateStart</span> (line <span class="line-number">177</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUUpdateStart
		</span>
				()
			</div>

		
	
</div>
<a name="function_DBUUpdateSubjectColumn" id="function_DBUUpdateSubjectColumn"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_DBUUpdateSubjectColumn</span> (line <span class="line-number">148</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUUpdateSubjectColumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ValType</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Caption</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ViewRight</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$EditRight</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Hint</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$callback_read</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ValType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Caption</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ViewRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$EditRight</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Hint</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$callback_read</span>			</li>
				</ul>
		
	
</div>
<a name="function_DBUUpdateSubjectProperties" id="function_DBUUpdateSubjectProperties"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_DBUUpdateSubjectProperties</span> (line <span class="line-number">133</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_DBUUpdateSubjectProperties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subjectname</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Properties</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subjectname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Properties</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>