<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DataImage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DataImage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.image.php.html">/web/mod/mod.image.php</a> (line <span class="field">248</span>)
		</p>
		
				
		<pre><a href="../mod/_AbstractImage.html">_AbstractImage</a>
   |
   --DataImage</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">DataImage</span>
										<a href="#DataImage" title="details" class="method-name">DataImage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getData" title="details" class="method-name">getData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printData" title="details" class="method-name">printData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveToDB" title="details" class="method-name">saveToDB</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckRights</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saveToFile" title="details" class="method-name">saveToFile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/_AbstractImage.html">_AbstractImage</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/_AbstractImage.html#var$_Loader">_AbstractImage::$_Loader</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodDataImage" id="DataImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DataImage</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DataImage</span>
		<span class="method-name">
			DataImage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Img</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Img</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetData" id="getData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getData</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getData
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodgetData">_AbstractImage::getData()</a></dt>
					</dl>
			
	</div>
<a name="methodprintData" id="printData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">printData</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printData
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodprintData">_AbstractImage::printData()</a></dt>
					</dl>
			
	</div>
<a name="methodsaveToDB" id="saveToDB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveToDB</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveToDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Param</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$CheckRights</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Param</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$CheckRights</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodsaveToDB">_AbstractImage::saveToDB()</a></dt>
					</dl>
			
	</div>
<a name="methodsaveToFile" id="saveToFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saveToFile</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saveToFile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aFileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aFileName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/_AbstractImage.html#methodsaveToFile">_AbstractImage::saveToFile()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/_AbstractImage.html">_AbstractImage</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/_AbstractImage.html#method_AbstractImage">_AbstractImage::_AbstractImage()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetData">_AbstractImage::getData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetHeight">_AbstractImage::getHeight()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetInfo">_AbstractImage::getInfo()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetMime">_AbstractImage::getMime()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodgetWidth">_AbstractImage::getWidth()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodprintData">_AbstractImage::printData()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodsaveToDB">_AbstractImage::saveToDB()</a></span><br>
													<span class="method-name"><a href="../mod/_AbstractImage.html#methodsaveToFile">_AbstractImage::saveToFile()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>