<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ExecMessage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ExecMessage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.sendmessage.php.html">/web/mod/mod.sendmessage.php</a> (line <span class="field">115</span>)
		</p>
		
				
		<pre><a href="../mod/Message.html">Message</a>
   |
   --ExecMessage</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Params" title="details" class="var-name">$Params</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$aSubject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aMessage</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#messageFromDB" title="details" class="method-name">messageFromDB</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aMessageName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMessage" title="details" class="method-name">setMessage</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aMessage</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Params" id="$Params"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Params</span>
			 = <span class="var-default">array ()</span>			(line <span class="line-number">116</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/Message.html">Message</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$AppendSignature">Message::$AppendSignature</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$IsHtml">Message::$IsHtml</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$Message">Message::$Message</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$Receiver">Message::$Receiver</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$Sender">Message::$Sender</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$Subject">Message::$Subject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$Type">Message::$Type</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$WebMsgSourceID">Message::$WebMsgSourceID</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$WebMsgSourceType">Message::$WebMsgSourceType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/Message.html#var$_LastWebMsgID">Message::$_LastWebMsgID</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aSubject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aMessage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aSubject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aMessage</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../mod/Message.html#methodgetMessage">Message::getMessage()</a></dt>
					</dl>
			
	</div>
<a name="methodmessageFromDB" id="messageFromDB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">messageFromDB</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			messageFromDB
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aMessageName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aMessageName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMessage" id="setMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMessage</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMessage
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aSubject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aMessage</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aSubject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aMessage</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/Message.html">Message</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/Message.html#methodgetMessage">Message::getMessage()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#methodsendMessage">Message::sendMessage()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_getMessage">Message::_getMessage()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_getNotice">Message::_getNotice()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_prepareVars">Message::_prepareVars()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendEmail">Message::_sendEmail()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendJabber">Message::_sendJabber()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendWebMessage">Message::_sendWebMessage()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendWebMessage_EmailMessage">Message::_sendWebMessage_EmailMessage()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendWebMessage_EmailNotice">Message::_sendWebMessage_EmailNotice()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendWebMessage_JabberMessage">Message::_sendWebMessage_JabberMessage()</a></span><br>
													<span class="method-name"><a href="../mod/Message.html#method_sendWebMessage_JabberNotice">Message::_sendWebMessage_JabberNotice()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>