<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FLIPPayPalHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FLIPPayPalHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.paypal.ipn.php.html">/web/mod/mod.paypal.ipn.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Errorstring" title="details" class="var-name">$_Errorstring</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_IPN_Form" title="details" class="var-name">$_IPN_Form</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Noticestring" title="details" class="var-name">$_Noticestring</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Target_UID" title="details" class="var-name">$_Target_UID</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_Target_UNick" title="details" class="var-name">$_Target_UNick</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">FLIPPayPalHandler</span>
										<a href="#FLIPPayPalHandler" title="details" class="method-name">FLIPPayPalHandler</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$IPN_Form</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#CheckFormValid" title="details" class="method-name">CheckFormValid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#CheckTransactionValid" title="details" class="method-name">CheckTransactionValid</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$formdata</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errstr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#ProcessIPN" title="details" class="method-name">ProcessIPN</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SaveToDB" title="details" class="method-name">SaveToDB</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SendNotification" title="details" class="method-name">SendNotification</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;success&quot;</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$reciever</span> = <span class="var-default">&quot;all&quot;</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_Errorstring" id="$_Errorstring"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Errorstring</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_IPN_Form" id="$_IPN_Form"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_IPN_Form</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Noticestring" id="$_Noticestring"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Noticestring</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Target_UID" id="$_Target_UID"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Target_UID</span>
			 = <span class="var-default"> 0</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$_Target_UNick" id="$_Target_UNick"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_Target_UNick</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodFLIPPayPalHandler" id="FLIPPayPalHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor FLIPPayPalHandler</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FLIPPayPalHandler() - Der Klassenkonstruktor</p>
<p class="description"><p>Er überimmt bei der Erzeugung einer Klasseninstanz das  IPN-Formular as-is und sorgt für die Zuweisung der Eigenschaften  Target_UID (User-ID des Users, von dem die Zahlung kommt)  und Target_UNick (FLIP_Nickname desselbigen Users)</p></p>
	
	<div class="method-signature">
		<span class="method-result">FLIPPayPalHandler</span>
		<span class="method-name">
			FLIPPayPalHandler
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$IPN_Form</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$IPN_Form</span><span class="var-description">: Das IPN-Formular, das PayPal verschickt hat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCheckFormValid" id="CheckFormValid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">CheckFormValid</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CheckFormValid() führt eine komplette Prüfung des IPN-Formulars aus.</p>
<p class="description"><p>Die Form wird geprüft:  1) Auf eindeutige tx_id (Abgleich per DB)  2) Die richtige reciever_address ( == MailAddy in der Config)  3) Auf Gültigkeit via Server (VERIFIED || INVALID)  4) Auf den korrekten TX-Code (payment_status == completed)  Ist alles korrekt, dann gibt die Methode true zurück und ein Hinweis wird abgelegt.  Ansonsten lässt sich ein Fehlerstring abrufen, der die Details zum Fehler enthält.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, wenn alles korrekt ist, sonst false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			CheckFormValid
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodCheckTransactionValid" id="CheckTransactionValid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">CheckTransactionValid</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CheckTransactionValid() sendet ein empfangenes IPN-Formular an den PayPal-  Server zurück und prüft, ob es Gültig ist</p>
	<ul class="tags">
				<li><span class="field">return:</span> Die Rückgabe ist false, wenn die Form nicht gültig ist, ansonsten ist sie 'true'</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			CheckTransactionValid
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$formdata</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$errstr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$formdata</span><span class="var-description">: Die 'rohen' Formdaten vom Server</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$errstr</span><span class="var-description">: Enthält eine Fehlermeldung, falls die Prüfung fehlschlägt</span>			</li>
				</ul>
		
			
	</div>
<a name="methodProcessIPN" id="ProcessIPN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ProcessIPN</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ProcessIPN() erledigt folgende Schritte:</p>
<p class="description"><p><ul><li>Komplette Überprüfung der Bezahlung via CheckFormValid()</li><li>Freischaltung des Useraccounts bei korrekter Zahlung</li><li>Benachrichtigung von User und Geldempfänger bei Erfolg/Fehlern</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls der Vorgang geklappt hat, sonst false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			ProcessIPN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSaveToDB" id="SaveToDB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SaveToDB</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SaveToDB() speichert die aktuelle Transaktion in der Datenbank.</p>
<p class="description"><p>Das Format in der Tabelle ist so festgelegt: <ul><li>- - - - + - - - + - - - - - - +</li></ul> | txn_id  | mtime | formstring  | <ul><li>- - - - + - - - + - - - - - - +</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls der Vorgang geklappt hat, sonst false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SaveToDB
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSendNotification" id="SendNotification"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SendNotification</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SendNotification() schickt IPN-Nachrichten an Systemuser und den zahlenden User</p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls der Vorgang geklappt hat, sonst false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SendNotification
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;success&quot;</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$reciever</span> = <span class="var-default">&quot;all&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$type</span><span class="var-description">: Typ der Nachricht - 'success' für eine Erfolgsmeldung, 'fail' für eine Fehlermeldung</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$reciever</span><span class="var-description">: 'user' - nur der User erhält die Nachricht,  'admin' - nur der Admin erhält die Nachricht,  'all' (Standart) - alle erhalten die Nachricht</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>