<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ForumWatchesHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ForumWatchesHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.forum.watches.php.html">/web/mod/mod.forum.watches.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#CheckWatches" title="details" class="method-name">CheckWatches</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$TargetType</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$TargetID</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Action</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$AdditionalData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#DeleteWatchesOnID" title="details" class="method-name">DeleteWatchesOnID</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$WatchType</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$OnID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#DeleteWatchesOnThreads" title="details" class="method-name">DeleteWatchesOnThreads</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$ThreadIDs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#IsWatching" title="details" class="method-name">IsWatching</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$Type</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$ID</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodCheckWatches" id="CheckWatches"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">CheckWatches</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CheckWatches() veranlasst das Senden von Benachrichtigungen, dass  sich etwas geändet hat.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true, wenn die Benachrichtigung erfolgreich war, false, wenn keine Watches  vorhanden sind oder ein Fehler aufgetreten ist</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			CheckWatches
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$TargetType</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$TargetID</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Action</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$AdditionalData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$TargetType</span><span class="var-description">: Der Typ des veränderten Objekts (thread, forum)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$TargetID</span><span class="var-description">: Die ID des Ziels</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Action</span><span class="var-description">: Die ausgeführte Aktion (add, delete, move, delall ...)</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$AdditionalData</span><span class="var-description">: Zusätzliche Daten, die schon voher bekannt sind, um unnötige  Datenbankabfragen zu vermeiden</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDeleteWatchesOnID" id="DeleteWatchesOnID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DeleteWatchesOnID</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DeleteWatchesOnID() löscht alle Foren- oder Thread-Watches die zu einem bestimmten</p>
<p class="description"><p>Objekt gehören mittels der ID des Objekts</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls der Vorgang geklappt hat, sonst false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			DeleteWatchesOnID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$WatchType</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$OnID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$WatchType</span><span class="var-description">: Der Typ der Watches (thread oder forum)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$OnID</span><span class="var-description">: Die ID des Ziels des Watches</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDeleteWatchesOnThreads" id="DeleteWatchesOnThreads"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DeleteWatchesOnThreads</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DeleteWatchesOnThreads() löscht alle Thread-Watches, deren Watch-Ziel im</p>
<p class="description"><p>eindimensionalen Array $ThreadIDs enthalten ist  Objekt gehören mittels der ID des Objekts</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls der Vorgang geklappt hat, sonst false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			DeleteWatchesOnThreads
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$ThreadIDs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$ThreadIDs</span><span class="var-description">: Ein eindimensionales Array, das die IDs der Threads enthält</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIsWatching" id="IsWatching"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">IsWatching</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">IsWatching() teilt mit, ob man ein bestimmtes Element im Forum beobachtet</p>
	<ul class="tags">
				<li><span class="field">return:</span> true, falls der Vorgang geklappt hat, sonst false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IsWatching
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Type</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$ID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Type</span><span class="var-description">: Typ des zu prüfenden Elements (forum oder thread)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$ID</span><span class="var-description">: Die ID der Elements</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>