<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class GroupMatches</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class GroupMatches</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Klasse welche Gruppenspiele modelliert</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1445 29.07.2007</li>
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id$</li>
				<li><span class="field">author:</span> loom</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.tournament.group.php.html">/web/mod/mod.tournament.group.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GenerateMatches" title="details" class="method-name">GenerateMatches</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$turnier</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setScore" title="details" class="method-name">setScore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$turnier</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$match</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$points1</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$points2</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$freecall</span> = <span class="var-default">false</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodGenerateMatches" id="GenerateMatches"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GenerateMatches</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Erstellt den Turnierbaum</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GenerateMatches
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$turnier</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$status</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$turnier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetScore" id="setScore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setScore</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setScore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$turnier</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$match</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$points1</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$points2</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$freecall</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$turnier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$match</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$points1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$points2</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$freecall</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>