<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Search</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Search</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.search.php.html">/web/mod/mod.search.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Search_user.html">Search_user</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Search_menu.html">Search_menu</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Search_content.html">Search_content</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Search_news.html">Search_news</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Search_forum.html">Search_forum</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Search_tickets.html">Search_tickets</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mode" title="details" class="var-name">$mode</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$modes" title="details" class="var-name">$modes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$modules" title="details" class="var-name">$modules</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$titleonly" title="details" class="var-name">$titleonly</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$usedmodules" title="details" class="var-name">$usedmodules</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Search</span>
										<a href="#Search" title="details" class="method-name">Search</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$titleonly</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#GetModules" title="details" class="method-name">GetModules</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetResult" title="details" class="method-name">GetResult</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$searchstring</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">&quot;default&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetModules" title="details" class="method-name">SetModules</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$modarray</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_format" title="details" class="method-name">_format</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$mode" id="$mode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mode</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$modes" id="$modes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$modes</span>
			 = <span class="var-default">array(&quot;default&quot;  =&gt; &quot;wie angegeben&quot;,<br />                     &quot;AND&quot;      =&gt; &quot;UND&quot;,<br />                     &quot;OR&quot;       =&gt; &quot;ODER&quot;,<br />                     &quot;begin&quot;    =&gt; &quot;beginnt mit&quot;,<br />                     &quot;end&quot;      =&gt; &quot;endet mit&quot;<br />                    )</span>			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$modules" id="$modules"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$modules</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$titleonly" id="$titleonly"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$titleonly</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$usedmodules" id="$usedmodules"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$usedmodules</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSearch" id="Search"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Search</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Search</span>
		<span class="method-name">
			Search
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$titleonly</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$titleonly</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/Search_user.html#methodSearch">Search_user::Search()</a>
							</li>
					<li>
				<a href="../mod/Search_menu.html#methodSearch">Search_menu::Search()</a>
							</li>
					<li>
				<a href="../mod/Search_content.html#methodSearch">Search_content::Search()</a>
							</li>
					<li>
				<a href="../mod/Search_news.html#methodSearch">Search_news::Search()</a>
							</li>
					<li>
				<a href="../mod/Search_forum.html#methodSearch">Search_forum::Search()</a>
							</li>
					<li>
				<a href="../mod/Search_tickets.html#methodSearch">Search_tickets::Search()</a>
							</li>
				</ul>
	</div>
<a name="methodGetModules" id="GetModules"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetModules</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt eine Liste aller vorhandenen Suchmodule zurück</p>
<p class="description"><p>Dabei wird im Verzeichnis './mod' nach Dateien mit  dem Namen 'mod.search.MODUL.php' gesucht</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Array mit jeweils Modulbezeichnung =&gt; Dateiname</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetModules
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetResult" id="GetResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetResult</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetResult
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$searchstring</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">&quot;default&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchstring</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetModules" id="SetModules"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetModules</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetModules
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$modarray</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$modarray</span>			</li>
				</ul>
		
			
	</div>
<a name="method_format" id="_format"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_format</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_format
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$searchtexts</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$text</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$searchtexts</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>