<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class XMLDocument</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class XMLDocument</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.xmlgen.php.html">/web/mod/mod.xmlgen.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../mod/XMLTag.html">XMLTag</a>
   |
   --XMLDocument</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$encoding" title="details" class="var-name">$encoding</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#out" title="details" class="method-name">out</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">&quot;document.xml&quot;</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$encoding" id="$encoding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$encoding</span>
			 = <span class="var-default"> ENCODING_UTF_8</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../mod/XMLTag.html">XMLTag</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../mod/XMLTag.html#var$attribs">XMLTag::$attribs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/XMLTag.html#var$content">XMLTag::$content</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/XMLTag.html#var$name">XMLTag::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../mod/XMLTag.html#var$tags">XMLTag::$tags</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodout" id="out"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">out</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			out
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">save</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$filename</span> = <span class="var-default">&quot;document.xml&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../mod/XMLTag.html">XMLTag</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../mod/XMLTag.html#methodXMLTag">XMLTag::XMLTag()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#methodaddAttrib">XMLTag::addAttrib()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#methodaddAttribs">XMLTag::addAttribs()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#methodaddTag">XMLTag::addTag()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#methodaddTwoDimArrayContent">XMLTag::addTwoDimArrayContent()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#methodbuild">XMLTag::build()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#method_checkName">XMLTag::_checkName()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#method_encode">XMLTag::_encode()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#method_getContent">XMLTag::_getContent()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#method_getTags">XMLTag::_getTags()</a></span><br>
													<span class="method-name"><a href="../mod/XMLTag.html#method_mergeAttribs">XMLTag::_mergeAttribs()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>