<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class XMLTag</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class XMLTag</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---mod---mod.xmlgen.php.html">/web/mod/mod.xmlgen.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/XMLDocument.html">XMLDocument</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$attribs" title="details" class="var-name">$attribs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$content" title="details" class="var-name">$content</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tags" title="details" class="var-name">$tags</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">XMLTag</span>
										<a href="#XMLTag" title="details" class="method-name">XMLTag</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addAttrib" title="details" class="method-name">addAttrib</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aKey</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addAttribs" title="details" class="method-name">addAttribs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$KeyValueAr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addTag" title="details" class="method-name">addTag</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aTag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addTwoDimArrayContent" title="details" class="method-name">addTwoDimArrayContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemTagName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Cols</span> = <span class="var-default">array()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IdentLevel</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$encoding</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_checkName" title="details" class="method-name">_checkName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_encode" title="details" class="method-name">_encode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getContent" title="details" class="method-name">_getContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_getTags" title="details" class="method-name">_getTags</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$IdentLevel</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_mergeAttribs" title="details" class="method-name">_mergeAttribs</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$attribs" id="$attribs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$attribs</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$content" id="$content"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$content</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
			 = <span class="var-default"> &quot;&quot;</span>			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tags" id="$tags"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tags</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodXMLTag" id="XMLTag"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor XMLTag</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">XMLTag</span>
		<span class="method-name">
			XMLTag
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddAttrib" id="addAttrib"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addAttrib</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addAttrib
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aKey</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aKey</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddAttribs" id="addAttribs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addAttribs</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addAttribs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$KeyValueAr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$KeyValueAr</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddTag" id="addTag"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addTag</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addTag
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aTag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aTag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddTwoDimArrayContent" id="addTwoDimArrayContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addTwoDimArrayContent</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addTwoDimArrayContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ItemTagName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Array</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Cols</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ItemTagName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Array</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Cols</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbuild" id="build"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IdentLevel</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$encoding</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IdentLevel</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$encoding</span>			</li>
				</ul>
		
			
	</div>
<a name="method_checkName" id="_checkName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_checkName</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
				</ul>
		
			
	</div>
<a name="method_encode" id="_encode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_encode</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_encode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getContent" id="_getContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_getContent</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$prefix</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$prefix</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getTags" id="_getTags"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_getTags</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_getTags
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$IdentLevel</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$IdentLevel</span>			</li>
				</ul>
		
			
	</div>
<a name="method_mergeAttribs" id="_mergeAttribs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_mergeAttribs</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_mergeAttribs
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>