<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page inc.sponsor.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/inc/inc.sponsor.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: ticket.php 536 2004-10-12 22:38:17Z docfx $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionSponsorCounterInc" id="functionSponsorCounterInc"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SponsorCounterInc</span> (line <span class="line-number">88</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SponsorCounterInc
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Cols</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Cols</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
	
</div>
<a name="functionSponsorDoLog" id="functionSponsorDoLog"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SponsorDoLog</span> (line <span class="line-number">81</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SponsorDoLog
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Reason</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Location</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Reason</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Location</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
	
</div>
<a name="functionSponsorLoadRandomBanner" id="functionSponsorLoadRandomBanner"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SponsorLoadRandomBanner</span> (line <span class="line-number">13</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lädt einen zufälligen Banner</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SponsorLoadRandomBanner
		</span>
				()
			</div>

		
	
</div>
<a name="functionSponsorLogAndCount" id="functionSponsorLogAndCount"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SponsorLogAndCount</span> (line <span class="line-number">62</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SponsorLogAndCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Location</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dat</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Location</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dat</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>