<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">core.php  In der Datei core.php werden/wird...</p>
<p class="description"><p><ul><li>alle core-script included</li><li>festgelegt wo sich welche Verzeichnisse befinden</li><li>einige globale Variablen initialisiert</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.php 1486 2007-10-17 17:27:02Z scope $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_$ConfigName"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">$ConfigName</span>)
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_log_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.log.php"</span>)
			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_mysql_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.mysql.php"</span>)
			(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_config_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.config.php"</span>)
			(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_utils_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.utils.php"</span>)
			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">********************************** includes ****************************************</p>
	
</div>
<a name="_core/core_translate_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.translate.php"</span>)
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_cache_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.cache.php"</span>)
			(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_session_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.session.php"</span>)
			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_core/core_subject_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.subject.php"</span>)
			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.PHP</span> = 1
			(line <span class="line-number">20</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
<a name="defineFLIP_CURRENT_VERSION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FLIP_CURRENT_VERSION</span> = $rev_fields[2]
			(line <span class="line-number">115</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineFLIP_VERSION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FLIP_VERSION</span> = &quot;1.2&quot;
			(line <span class="line-number">28</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineFLIP_VERSION_LONG"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FLIP_VERSION_LONG</span> = FLIP_VERSION.&quot;.&quot;.REQUIRED_DB_VERSION
			(line <span class="line-number">30</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineREQUIRED_DB_VERSION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">REQUIRED_DB_VERSION</span> = 1486
			(line <span class="line-number">26</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">* constants **</p>
	
		
</div>
<a name="defineSYSTEM_USER_ID"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SYSTEM_USER_ID</span> = 4
			(line <span class="line-number">33</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTIMEZONE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TIMEZONE</span> = &quot;Europe/Berlin&quot;
			(line <span class="line-number">36</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionChangeUser" id="functionChangeUser"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ChangeUser</span> (line <span class="line-number">126</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ChangeUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$u</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$u</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetConfigName" id="functiongetConfigName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">getConfigName</span> (line <span class="line-number">39</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">* variables (config-file) **</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getConfigName
		</span>
				()
			</div>

		
	
</div>
<a name="functionSetGlobalUser" id="functionSetGlobalUser"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">SetGlobalUser</span> (line <span class="line-number">138</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetGlobalUser
		</span>
				()
			</div>

		
	
</div>
<a name="functionShutdownHook" id="functionShutdownHook"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ShutdownHook</span> (line <span class="line-number">121</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ShutdownHook
		</span>
				()
			</div>

		
	
</div>
<a name="functionTryDBUpdate" id="functionTryDBUpdate"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">TryDBUpdate</span> (line <span class="line-number">148</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TryDBUpdate
		</span>
				()
			</div>

		
	
</div>
<a name="functionunfck" id="functionunfck"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">unfck</span> (line <span class="line-number">94</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">************************ initialization of global vars *****************************</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unfck
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$v</span>			</li>
				</ul>
		
	
</div>
<a name="functionunfck_gpc" id="functionunfck_gpc"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">unfck_gpc</span> (line <span class="line-number">97</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unfck_gpc
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>