<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.mysql.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.mysql.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei core.mysql.php baut eine Verbindung zu einer in der CoreConfig festgelegten  MySQL-Datebank eine Verbindung auf und stellt dann Funktionen und Klassen bereit um in  diese Datenbank zu Schreiben, bzw. zu Lesen.</p>
<p class="description"><p>Einige Beispiele in der Dokumentation der Funktionen und Klassen in diesem Script  beziehen sich auf folgende Tabelle:</p><p>Tabelle `comupter`:  +---+------+-----+--------+  |id |tower |cpu  |monitor |  +---+------+-----+--------+  |1  |mini  |500  |15      |  +---+------+-----+--------+  |2  |mini  |700  |15      |  +---+------+-----+--------+  |3  |midi  |900  |17      |  +---+------+-----+--------+  |4  |midi  |1100 |17      |  +---+------+-----+--------+  |5  |big   |1300 |19      |  +---+------+-----+--------+</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.mysql.php 1477 2007-10-14 01:00:51Z scope $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/MysqlQuery.html">MysqlQuery</a>
					</td>
					<td>
											Die Klasse MysqlQuery kapselt eine - wie der name schon sagt - MySQL-Anfrage.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_config_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.config.php"</span>)
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.MYSQL.PHP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.MYSQL.PHP</span> = 1
			(line <span class="line-number">36</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionMysqlColEnum" id="functionMysqlColEnum"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlColEnum</span> (line <span class="line-number">512</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt ein Array mit den möglichen Werten für eine Spalte (Enum oder Set)</p>
	<ul class="tags">
				<li><span class="field">since:</span> 1348 - 26.01.2007</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			MysqlColEnum
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$table</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$column</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$col</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$table</span><span class="var-description">: Tabellenname</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$col</span><span class="var-description">: Spalte</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$column</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlDeleteByID" id="functionMysqlDeleteByID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlDeleteByID</span> (line <span class="line-number">422</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlDeleteByID() löscht einen oder mehrere Datensätze anhand ihrer ID</p>
	<ul class="tags">
				<li><span class="field">return:</span> Wird kein Datensatz gelöscht, wird false zurückgegeben.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			MysqlDeleteByID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$ID</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$TableName</span><span class="var-description">: Der Name der Tabelle in der sich der zu löschende Datensatz befindet.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$ID</span><span class="var-description">: Die ID des zu löschenden Datensatzes</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlDeleteByRight" id="functionMysqlDeleteByRight"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlDeleteByRight</span> (line <span class="line-number">444</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlDeleteByRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$RightCols</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RightCols</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlDeleteRow" id="functionMysqlDeleteRow"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlDeleteRow</span> (line <span class="line-number">337</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlDeleteRow
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Query</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Query</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlError" id="functionMysqlError"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlError</span> (line <span class="line-number">93</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MysqlError() gibt einen Fehler mittels trigger_error() aus und reichert diesen vorher mit Datenbankspezifischen Informationen an.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlError
		</span>
					(<span class="var-type">$Msg</span>&nbsp;<span class="var-name">$Msg</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$Type</span><span class="var-description">: (E_USER_NOTICE,E_USER_WARNING,E_USER_ERROR) Wenn nicht angegeben, wird der Type automatisch in    Abhängigkeit vom Errorcode der DB gesetzt.</span>			</li>
					<li>
				<span class="var-type">$Msg</span>
				<span class="var-name">$Msg</span><span class="var-description">: Die Fehlernachricht</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlGetMaxAllowedPacket" id="functionMysqlGetMaxAllowedPacket"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlGetMaxAllowedPacket</span> (line <span class="line-number">480</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlGetMaxAllowedPacket
		</span>
				()
			</div>

		
	
</div>
<a name="functionMysqlReadArea" id="functionMysqlReadArea"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlReadArea</span> (line <span class="line-number">200</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlReadArea() führt eine Lese-Abfrage über beliebig viele Spalten  und Zeilen in der Datenbank aus. Das Ergebnis wird als zweidimensionales Array zurückgegeben.</p>
<p class="description"><p>Wird der Parameter $KeyName angegeben, ist die erste Dimension ein assotiatives Array, welches  die Werte der duch $KeyName angegebenen Tabellen-Spalte als Keys verwendet. Ist $KeyName nicht angegeben,  ist die erste Dimension nicht Assotiativ (d.H. beginnend bei Null nummerisch durchindiziert)  In der zweiten Dimension dienen die Spaltennamen als Keys.</p><p><ul><li>Beispiel -
 <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><span class="src-sym">(</span><a href="../core/_web---core---core.mysql.php.html#functionMysqlReadArea">MysqlReadArea</a><span class="src-sym">(</span><span class="src-str">&quot;SELECT&nbsp;*&nbsp;FROM&nbsp;`computer`;&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;cpu&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Ausgabe</span>:</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">500&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span><span class="src-str">&quot;id&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;tower&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;mini&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;cpu&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">500&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;monitor&quot;&nbsp;</span>=&gt;<span class="src-num">15</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">700&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span><span class="src-str">&quot;id&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;tower&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;mini&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;cpu&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">700&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;monitor&quot;&nbsp;</span>=&gt;<span class="src-num">15</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">900&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span><span class="src-str">&quot;id&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">3</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;tower&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;midi&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;cpu&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">900&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;monitor&quot;&nbsp;</span>=&gt;<span class="src-num">17</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">1100&nbsp;</span>=&gt;&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span><span class="src-str">&quot;id&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">4</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;tower&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;midi&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;cpu&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">1100</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;monitor&quot;&nbsp;</span>=&gt;<span class="src-num">17</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">1300&nbsp;</span>=&gt;&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span><span class="src-str">&quot;id&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">5</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;tower&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;big&quot;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;cpu&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">1300</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;monitor&quot;&nbsp;</span>=&gt;<span class="src-num">19</span><span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein zweidimensionales Array welches das Abfrageergebnis enthält.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			MysqlReadArea
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$KeyName</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Query</span><span class="var-description">: Der MySQL-Abfragebefehl.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$KeyName</span><span class="var-description">: Der Name der Spalte dessen Werte für die erste Dimension  des Abfrageergebnisses als Keys verwendet werden. Achtung: Wenn in dieser Spalte Werte  doppelt auftreten, werden sich die einzelnen Zeilen &quot;überschreiben&quot; und somit bei der Abfrage  Zeilen verloren gehen.</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlReadCol" id="functionMysqlReadCol"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlReadCol</span> (line <span class="line-number">243</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlReadCol() liest eine Spalte einer Tabelle aus der Datenbank  aus und gibt as Ergebnis als eindimensionales Array zurück. Wird mit $KeyName  eine zweite Spalte angegeben, werden ihre Werte als Keys im Ergebnisarray verwendet.</p>
<p class="description"><p><ul><li>Beispiel -
 <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><span class="src-sym">(</span><a href="../core/_web---core---core.mysql.php.html#functionMysqlReadCol">MysqlReadCol</a><span class="src-sym">(</span><span class="src-str">&quot;SELECT&nbsp;`cpu`,`tower`&nbsp;FROM&nbsp;`computer`;&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;tower&quot;</span><span class="src-sym">,</span><span class="src-str">&quot;cpu&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Ausgabe</span>:</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">500&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;mini&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">700&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;mini&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">900&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;midi&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">1100&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;midi&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-num">1300&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;big&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein zweidimensionales Array welches das Abfrageergebnis enthält.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			MysqlReadCol
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ColName</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$KeyName</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Query</span><span class="var-description">: Der MySQL-Abfragebefehl.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ColName</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$KeyName</span><span class="var-description">: Der Name der Spalte dessen Werte für das Abfrageergebnis  als Keys verwendet werden. Achtung: Wenn in dieser Spalte Werte doppelt auftreten,  werden sich die einzelnen Zeilen &quot;überschreiben&quot; und somit bei der Abfrage  Zeilen verloren gehen.</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlReadField" id="functionMysqlReadField"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlReadField</span> (line <span class="line-number">309</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlReadField() liest ein Feld aus einer Tabelle der Datenbank aus und gibt  dieses als string zurück.</p>
<p class="description"><p><ul><li>Beispiel -
 <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><span class="src-sym">(</span><a href="../core/_web---core---core.mysql.php.html#functionMysqlReadField">MysqlReadField</a><span class="src-sym">(</span><span class="src-str">&quot;SELECT&nbsp;`id`&nbsp;FROM&nbsp;`computer`&nbsp;WHERE&nbsp;(`cpu`=&nbsp;900);&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Ausgabe</span>:</div></li>
<li><div class="src-line">&nbsp;<span class="src-num">3</span></div></li>
</ol></div></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> der Wert des abgefragten Feldes.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			MysqlReadField
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ColName</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$TryOnly</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Query</span><span class="var-description">: Der MySQL-Abfragebefehl.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ColName</span><span class="var-description">: Der Name oder der Index Spalte in der sich das abzufragende Feld befindet.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TryOnly</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlReadFieldByID" id="functionMysqlReadFieldByID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlReadFieldByID</span> (line <span class="line-number">367</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlReadFieldByID
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$FieldName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$TryOnly</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FieldName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TryOnly</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlReadRow" id="functionMysqlReadRow"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlReadRow</span> (line <span class="line-number">281</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlReadRow() liest eine Zeile aus einer Tabelle der Datenbank aus und gibt  diese als eindimensionales Array zurück, wobei die Spaltennamen als Keys verwendet werden.</p>
<p class="description"><p><ul><li>Beispiel -
 <div class="src-code"><ol><li><div class="src-line">&nbsp;<a href="http://www.php.net/print_r">print_r</a><span class="src-sym">(</span><a href="../core/_web---core---core.mysql.php.html#functionMysqlReadRow">MysqlReadRow</a><span class="src-sym">(</span><span class="src-str">&quot;SELECT&nbsp;*&nbsp;FROM&nbsp;`computer`&nbsp;WHERE&nbsp;(`cpu`=&nbsp;900);&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Ausgabe</span>:</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">Array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;id&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">3</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;tower&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;midi&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;cpu&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-num">900&nbsp;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;monitor&quot;&nbsp;</span>=&gt;<span class="src-num">17</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Die erste Zeile des Abfrageergebnisses.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			MysqlReadRow
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$TryOnly</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ErrorMsg</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Query</span><span class="var-description">: Der MySQL-Abfragebefehl.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TryOnly</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ErrorMsg</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlReadRowByID" id="functionMysqlReadRowByID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlReadRowByID</span> (line <span class="line-number">362</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlReadRowByID() liest die durch $ID angegebene Zeile der Tabelle $TableName  aus der Datenbank aus. Die Rückgabe des Ergebnisses ist identisch mit MysqlReadRow().</p>
<p class="description"><p>Achtung: Diese Funktion kann nur auf Tabellen angewand werden, welche eine Spalte namens `id` besitzen!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Die angeforderte Zeile.</li>
				<li><span class="field">see:</span> <a href="../core/_web---core---core.mysql.php.html#functionMysqlReadRow">MysqlReadRow()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			MysqlReadRowByID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$ID</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$TryOnly</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$TableName</span><span class="var-description">: der Name der Tabelle aus der die Zeile ausgelesen werden soll.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$ID</span><span class="var-description">: Die ID welche die Zeile idetifiziert.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$TryOnly</span><span class="var-description">: wenn true, wird keine Fehlermeldung ausgegeben sollte der angeforderte Datensatz nicht existieren.</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlReadRowByRight" id="functionMysqlReadRowByRight"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlReadRowByRight</span> (line <span class="line-number">440</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlReadRowByRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$RightCols</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RightCols</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlShutdown" id="functionMysqlShutdown"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlShutdown</span> (line <span class="line-number">74</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlShutdown
		</span>
				()
			</div>

		
	
</div>
<a name="functionMysqlWrite" id="functionMysqlWrite"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlWrite</span> (line <span class="line-number">331</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlWrite() führt einen MySQL-Schreibbefehl aus. Zu den Schreibbefehlen zählen  alle MySQL-Operationen welche den Datenbestand verändern. Z.B. INSERT, UPDTATE, DELETE, usw.</p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE bei erfolg, ansonsten FALSE</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			MysqlWrite
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ErrOnFail</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Query</span><span class="var-description">: Der MySQL-Schreibbefehl</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ErrOnFail</span><span class="var-description">: Eine Fehlermeldung welche ausgegeben wird wenn der Schreibbefehl  nicht fehlerfrei ausgeführt werden konnte</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlWriteByID" id="functionMysqlWriteByID"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">MysqlWriteByID</span> (line <span class="line-number">387</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Funktion MysqlWriteByID() speichert einen Datensatz in einer mit $TableName angegebenen Tabelle.</p>
<p class="description"><p>Die zu speichernen Daten enthält das assotiative Array $Values. Der zu änderne Datensatz wird mit $ID angegeben.  Wird $ID nicht angegeben wird ein neuer Datensatz erstellt.  Achtung: Diese Funktion kann nur auf Tabellen angewand werden, welche eine Spalte namens `id` besitzen!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Die ID des geänderten/eingefügten Datensatzes bei Erfolg, ansonsten FALSE</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			MysqlWriteByID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$Values</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$ID</span> = <span class="var-default">0</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$ErrOnFail</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$WriteID</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$TableName</span><span class="var-description">: Der Name der Tabelle in welcher die Daten gepeichert werden soll.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$Values</span><span class="var-description">: Die zu speichernden Werte im Format: <div class="src-code"><ol><li><div class="src-line"><span class="src-key">Array</span><span class="src-sym">(</span><span class="src-str">&quot;column1name&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;value1&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;column2name&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;value2&quot;</span><span class="src-sym">,&nbsp;</span>...<span class="src-sym">)</span></div></li>
</ol></div></span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$ID</span><span class="var-description">: Die ID des zu ändernen Datensatzes oder Null wenn ein neuer Datensatz angelegt werden soll.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ErrOnFail</span><span class="var-description">: Eine Fehlermeldung welche ausgegeben wird wenn der Schreibbefehl</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$WriteID</span><span class="var-description">: Gibt an, ob $Values[id] auch in die Datenbank geschrieben werden soll.  nicht fehlerfrei ausgeführt werden konnte</span>			</li>
				</ul>
		
	
</div>
<a name="functionMysqlWriteByRight" id="functionMysqlWriteByRight"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">MysqlWriteByRight</span> (line <span class="line-number">448</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MysqlWriteByRight
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$TableName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Values</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$RightCols</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ErrOnFail</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$WriteID</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$TableName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Values</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RightCols</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ErrOnFail</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$WriteID</span>			</li>
				</ul>
		
	
</div>
<a name="functionTblPrefix" id="functionTblPrefix"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">TblPrefix</span> (line <span class="line-number">499</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			TblPrefix
		</span>
				()
			</div>

		
	
</div>
<a name="functiontoTimestamp" id="functiontoTimestamp"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">toTimestamp</span> (line <span class="line-number">484</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toTimestamp
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
				</ul>
		
	
</div>
<a name="function_MysqlGetRightWhere" id="function_MysqlGetRightWhere"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_MysqlGetRightWhere</span> (line <span class="line-number">426</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_MysqlGetRightWhere
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$RightCols</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$RightCols</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>