<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.config.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.config.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.config.php 1484 2007-10-15 22:18:05Z loom $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.CONFIG.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.CONFIG.PHP</span> = 1
			(line <span class="line-number">15</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionConfigDelete" id="functionConfigDelete"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ConfigDelete</span> (line <span class="line-number">111</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ConfigDelete() Löscht einen Konfigurationseintrag.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true bei Erfolg, ansonsten false.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			ConfigDelete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Ident</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Ident</span><span class="var-description">: Der Key oder die ID eines Konfigurationeintrages.</span>			</li>
				</ul>
		
	
</div>
<a name="functionConfigGet" id="functionConfigGet"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ConfigGet</span> (line <span class="line-number">35</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ConfigGet() Liest zu einem Config-Key den Wert aus der Datenbank.</p>
<p class="description"><p>Dabei wird die gesamte Konfiguration gecached, so dass sich viele Aufrufe  von ConfigGet() nicht negativ auf die Performance auswirken.  Wenn der Konfigurationeintrag nicht existiert und ein Wert für $DefValue angegeben wurde,  dann wird er automatisch erstellt.</p><p>Wenn die User-Properties einen gleichnamigen Key enthalten wie ein Konfigurationseitrag,  dann überläd der Wert der User-Property den Wert des Konfigurationseintrages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Der Wert zum Konfiguratoneintrag $Key. Ist dieser nicht vorhanden, wird $DefValue zurückgegeben.  Wurde $DefValue nicht angegeben, wird NULL zurückgegeben.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			ConfigGet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Key</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$DefValue</span> = <span class="var-default">NULL</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$Description</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$UseUserCfg</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Key</span><span class="var-description">: Der Key des zu lesenden Config-Wertes</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$DefValue</span><span class="var-description">: Wird zusammen mit $Key und $Description als Konfurationeintrag gespeichert,  wenn der Key nocht nicht existiert</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Description</span><span class="var-description">: (siehe $DefValue)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$UseUserCfg</span><span class="var-description">: wenn false, kann der User keine Konfigurationeintraege ueberladen.</span>			</li>
				</ul>
		
	
</div>
<a name="functionConfigGetAll" id="functionConfigGetAll"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ConfigGetAll</span> (line <span class="line-number">134</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ConfigGetAll() Liest alle Konfigurationseinträge aus der Datenbank.</p>
<p class="description"><p>Wenn es nur darum geht, die Werte bestimmter Keys zu ermitteln,  arbeitet ConfigGet() wesentlich performanter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Alle Konfigurationeinträge sortiert nach Key:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;key1&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;key1&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;foo&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;default_value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;works_always&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;description&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;blablupp&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;key2&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;key2&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;bar&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;default_value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;bar&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;description&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;key_new&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">&quot;key&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;key_new&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;12345&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;default_value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;1337&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;description&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;&quot;</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-sym">(</span>...<span class="src-sym">)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></li>
				<li><span class="field">see:</span> <a href="../core/_web---core---core.config.php.html#functionConfigGet">ConfigGet()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			ConfigGetAll
		</span>
				()
			</div>

		
	
</div>
<a name="functionConfigGetLong" id="functionConfigGetLong"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ConfigGetLong</span> (line <span class="line-number">155</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ConfigGetLong() Liest einen gesamten Konfigurationseintrag aus der Datenbank.</p>
<p class="description"><p>Wenn es nur darum geht, die Werte bestimmter Keys zu ermitteln,  arbeitet ConfigGet() wesentlich performanter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein Konfigurationseintrag oder false, wenn dieser nicht gefunden wurde. z.B.:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;key&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;key1&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;foo&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;default_value&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;works_always&quot;</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;description&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;blablupp&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></li>
				<li><span class="field">see:</span> <a href="../core/_web---core---core.config.php.html#functionConfigGet">ConfigGet()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			ConfigGetLong
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Ident</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Ident</span><span class="var-description">: Der Key oder die ID eines Konfigurationeintrages.</span>			</li>
				</ul>
		
	
</div>
<a name="functionConfigSet" id="functionConfigSet"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ConfigSet</span> (line <span class="line-number">99</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ConfigSet() Erstellt oder bearbeitet einen Configeintrag.</p>
	<ul class="tags">
				<li><span class="field">return:</span> true bei Erfolg, ansonsten false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			ConfigSet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$Default</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$Description</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Key</span><span class="var-description">: Der Key des Konfigurationeintrages. Er darf nicht nur aus Ziffern bestehen.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Default</span><span class="var-description">: Ein Default-Wert für $Value.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Description</span><span class="var-description">: Eine Beschreibung der Funktionalität und des Auswirkungen des Konfigurationseintrages.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
	
</div>
<a name="functionConfigSetByID" id="functionConfigSetByID"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">ConfigSetByID</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ConfigSetByID() Erstellt oder bearbeitet einen Konfigurationeintrag.</p>
<p class="description"><p>Wenn $Ident leer ist (empty($Ident) === true), wird ein neuer Konfigurationeintrag  erstellt. Ansonsten wird der über $Ident identifizierte Konfigurationseintrag geupdated.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true bei Erfolg, ansonsten false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			ConfigSetByID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ID</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Key</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$Value</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$Default</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$Description</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">null</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ID</span><span class="var-description">: Die ID eines Konfigurationseintrages.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Key</span><span class="var-description">: Der Key des Konfigurationeintrages. Er darf nicht nur aus Ziffern bestehen.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Default</span><span class="var-description">: Ein Default-Wert für $Value.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Description</span><span class="var-description">: Eine Beschreibung der Funktionalität und des Auswirkungen des Konfigurationseintrages.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>