<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page core.subject.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/web/core/core.subject.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">license:</span> COPYING</li>
				<li><span class="field">copyright:</span> © 2001-2007 The FLIP Project Team</li>
				<li><span class="field">version:</span> $Id: core.subject.php 1471 2007-10-07 21:15:47Z scope $</li>
				<li><span class="field">author:</span> Moritz Eysholdt</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/Subject.html">Subject</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/RightSubject.html">RightSubject</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/ChildSubject.html">ChildSubject</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/ParentSubject.html">ParentSubject</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/User.html">User</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../core/Group.html">Group</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_core/core_mysql_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">"core/core.mysql.php"</span>)
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCORE.SUBJECT.PHP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CORE.SUBJECT.PHP</span> = 1
			(line <span class="line-number">15</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Datei nur einmal includen</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAddSubjectProperties" id="functionAddSubjectProperties"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">AddSubjectProperties</span> (line <span class="line-number">412</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fügt Subject-Properties zu einem Array, das bereits Subject-IDs enthält, hinzu.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddSubjectProperties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$List</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Col</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Columns</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$List</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Col</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Columns</span>			</li>
				</ul>
		
	
</div>
<a name="functionCheckSubjectName" id="functionCheckSubjectName"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">CheckSubjectName</span> (line <span class="line-number">377</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CheckSubjectName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$raiseError</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$raiseError</span>			</li>
				</ul>
		
	
</div>
<a name="functionCreateSubject" id="functionCreateSubject"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">CreateSubject</span> (line <span class="line-number">392</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Email</span> = <span class="var-default">NULL</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Email</span>			</li>
				</ul>
		
	
</div>
<a name="functionCreateSubjectInstance" id="functionCreateSubjectInstance"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">CreateSubjectInstance</span> (line <span class="line-number">563</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;CreateSubjectInstance
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aForceType</span> = <span class="var-default">&amp;quot;subject&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aForceType</span>			</li>
				</ul>
		
	
</div>
<a name="functionDeleteSubject" id="functionDeleteSubject"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">DeleteSubject</span> (line <span class="line-number">530</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DeleteSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$aSubject</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$aSubject</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetColumnDeteils" id="functionGetColumnDeteils"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetColumnDeteils</span> (line <span class="line-number">368</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetColumnDeteils
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetColumns" id="functionGetColumns"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetColumns</span> (line <span class="line-number">361</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetColumns
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetRightID" id="functionGetRightID"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetRightID</span> (line <span class="line-number">112</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert die ID eines Rechtes zurück.</p>
<p class="description"><p>Wenn das angefragte Recht nicht existiert, wird eine Warnmeldung ausgegeben.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> die ID des Rechtes.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			GetRightID
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Ident</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Ident</span><span class="var-description">: entweder die ID oder der Name des Rechtes.</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetRightName" id="functionGetRightName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetRightName</span> (line <span class="line-number">96</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Liefert den Namen eines Rechtes zurück.</p>
<p class="description"><p>Wenn das angefragte Recht nicht existiert, wird eine Warnmeldung ausgegeben.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Der Name des Rechtes.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetRightName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Ident</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Ident</span><span class="var-description">: entweder die ID oder der Name des Rechtes.</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetRightOwners" id="functionGetRightOwners"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetRightOwners</span> (line <span class="line-number">122</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetRightOwners
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRightIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$controlled</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRightIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$controlled</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetRights" id="functionGetRights"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetRights</span> (line <span class="line-number">75</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt ein assoziatives Array zurück, welches den Rechte-IDs die Rechte-Namen zuordnet.</p>
<p class="description"><p>Dabei wird das Rückgabeergebnis gecached, so dass ein häufiger Aufruf von GetRights() kein  Performanceproblem darstellt.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Ein assoziatives Array, welches die ID als Key und den Namen der Rechte als Value enthält.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetRights
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$ForceReload</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ForceReload</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSubjectID" id="functionGetSubjectID"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetSubjectID</span> (line <span class="line-number">146</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt die ID von einem Subject zurück.</p>
<p class="description"><p>Zusätzlich wird das Rückgabeergebnis währen der Programmausführung gecached.  Es wird nicht überprüft, ob die zurückgegebene Subject-ID gültig ist.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Wenn die Funktion erfolgreich war, wird die ID des Subjectes zurückgegeben, ansonsten der Wert 0.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			GetSubjectID
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$Subject</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$DoLookupIfNecc</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$Subject</span><span class="var-description">: Irgend etwas, dass sich als Subject interpretieren lässt: <ul><li>Die Instanz einer Klasse vom Typ Subject oder deren Nachfahren.</li><li>Ein Array, welches den Key &quot;id&quot; enthält. (z.B. ein Datensatz aus der Tabelle TblPrefix().flip_user_subject)</li><li>Eine Zahl.</li><li>Ein String welcher ein Subject-Name oder die Email-Adrese eines Subjectes ist.</li></ul></span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$DoLookupIfNecc</span><span class="var-description">: Um die ID zu einem Namen oder einer EMail-Adresse ausfindig zu machen,  ist eine Datenbankabfrage notwendig. $DoLookupIfNecc gibt an, ob diese gestattet ist.</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSubjectName" id="functionGetSubjectName"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetSubjectName</span> (line <span class="line-number">170</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSubjectName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Subject</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$DoLookupIfNecc</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Subject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$DoLookupIfNecc</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetSubjects" id="functionGetSubjects"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetSubjects</span> (line <span class="line-number">428</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetSubjects
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$Columns</span> = <span class="var-default">array ()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$Where</span> = <span class="var-default">&amp;quot;&amp;quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$OrderBy</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Columns</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Where</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$OrderBy</span>			</li>
				</ul>
		
	
</div>
<a name="functionGetTypeInfo" id="functionGetTypeInfo"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetTypeInfo</span> (line <span class="line-number">51</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gibt Informationen über einen oder alle Subjekt-Typen zurück.</p>
<p class="description"><p>Informationen über einen Subject-Typ sind wiederum als Eigenschaften eines Subjectes gespeichert.  (Das bedeutet, der Subject-Typ &quot;type&quot; definiert sich selbst). GetTypeInfo() cached das Rückgabeergebnis  und kann daher ohne Performanceeinbussen beliebig oft aufgerufen werden.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> wird $Type angegeben, ein assoziatives Array im Sinne von:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'id'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'1294'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'name'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'forum'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'rights_over_for_properties'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Y'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'can_be_child'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Y'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;<span class="src-str">'can_be_parent'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'N'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>  ansonsten, wenn $Type nicht angegeben wird:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">'user'&nbsp;</span>=&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-key">array&nbsp;</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'id'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'1294'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'name'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'forum'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'rights_over_for_properties'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Y'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'can_be_child'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Y'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'can_be_parent'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'N'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;<span class="src-str">'group'&nbsp;</span>=&gt;&nbsp;...<span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;...</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			GetTypeInfo
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$Type</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Type</span><span class="var-description">: (optional) Der Name des Types zu dem Informationen abgefragt werden sollen.</span>			</li>
				</ul>
		
	
</div>
<a name="functionRequireAllowCreateSubject" id="functionRequireAllowCreateSubject"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">RequireAllowCreateSubject</span> (line <span class="line-number">591</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RequireAllowCreateSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
				</ul>
		
	
</div>
<a name="functionSubjectExists" id="functionSubjectExists"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SubjectExists</span> (line <span class="line-number">541</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SubjectExists
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aType</span> = <span class="var-default">&amp;quot;&amp;quot;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aType</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserLogin" id="functionUserLogin"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">UserLogin</span> (line <span class="line-number">1137</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserLogin
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Password</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ForceEnabled</span> = <span class="var-default">true</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Password</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ForceEnabled</span>			</li>
				</ul>
		
	
</div>
<a name="functionUserTryLogin" id="functionUserTryLogin"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">UserTryLogin</span> (line <span class="line-number">1127</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UserTryLogin
		</span>
				()
			</div>

		
	
</div>
<a name="function_AddChildIDS" id="function_AddChildIDS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_AddChildIDS</span> (line <span class="line-number">316</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_AddChildIDS
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Parents</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Parents</span>			</li>
				</ul>
		
	
</div>
<a name="function_GetColumnInfo" id="function_GetColumnInfo"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">_GetColumnInfo</span> (line <span class="line-number">338</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_GetColumnInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Type</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$FlushCache</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Type</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$FlushCache</span>			</li>
				</ul>
		
	
</div>
<a name="function_readSubject" id="function_readSubject"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">_readSubject</span> (line <span class="line-number">552</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_readSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aIdent</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$tryOnly</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIdent</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$tryOnly</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>