<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MysqlQuery</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MysqlQuery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Die Klasse MysqlQuery kapselt eine - wie der name schon sagt - MySQL-Anfrage.</p>
<p class="description"><p>Sie sollte verwendet werden, wenn das Ergebnis einer Abfrage schrittweise bearbeitet  werden soll.</p></p>
		<p class="notes">
			Located in <a class="field" href="_web---core---core.mysql.php.html">/web/core/core.mysql.php</a> (line <span class="field">555</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$Result" title="details" class="var-name">$Result</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">object Na,</span>
										<a href="#MysqlQuery" title="details" class="method-name">MysqlQuery</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ErrOnFail</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dataSeek" title="details" class="method-name">dataSeek</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fetchAssoc" title="details" class="method-name">fetchAssoc</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#numFields" title="details" class="method-name">numFields</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#numRows" title="details" class="method-name">numRows</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$Result" id="$Result"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$Result</span>
						(line <span class="line-number">556</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodMysqlQuery" id="MysqlQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MysqlQuery</span> (line <span class="line-number">567</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Der Konstruktor MysqlQuery::MysqlQuery() macht eine Datenbankabfrage  und instanziiert das Objekt.</p>
	<ul class="tags">
				<li><span class="field">return:</span> eine Instanz der Klasse MysqlQuery eben ;)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Na,</span>
		<span class="method-name">
			MysqlQuery
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$Query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$ErrOnFail</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$Query</span><span class="var-description">: Der auszuführende MySQL-Befehl</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ErrOnFail</span><span class="var-description">: Eine Fehlermeldung die ausgegeben wird,  wenn der Befehl nciht fehlerfrei ausgeführt werden kann.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddataSeek" id="dataSeek"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dataSeek</span> (line <span class="line-number">583</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">zu MysqlQuery::dataSeek() siehe die PHP-Dokumentation von mysql_data_seek()</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dataSeek
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfetchAssoc" id="fetchAssoc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fetchAssoc</span> (line <span class="line-number">574</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">zu MysqlQuery::fetchAssoc() siehe die PHP-Dokumentation von mysql_fetch_assoc()</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fetchAssoc
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnumFields" id="numFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">numFields</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">zu MysqlQuery::numFields() siehe die PHP-Dokumentation von mysql_num_fields()</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			numFields
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnumRows" id="numRows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">numRows</span> (line <span class="line-number">601</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">zu MysqlQuery::numRows() siehe die PHP-Dokumentation von mysql_num_rows()</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			numRows
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>