<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Subject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Subject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_web---core---core.subject.php.html">/web/core/core.subject.php</a> (line <span class="field">599</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../core/RightSubject.html">RightSubject</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../mod/Type.html">Type</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$email" title="details" class="var-name">$email</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$type" title="details" class="var-name">$type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Subject</span>
										<a href="#Subject" title="details" class="method-name">Subject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#afterCreation" title="details" class="method-name">afterCreation</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#delete" title="details" class="method-name">delete</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProperties" title="details" class="method-name">getProperties</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aNames</span> = <span class="var-default">array ()</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getProperty" title="details" class="method-name">getProperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requireAllowCreate" title="details" class="method-name">requireAllowCreate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProperties" title="details" class="method-name">setProperties</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Prop</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProperty" title="details" class="method-name">setProperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Value</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$email" id="$email"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$email</span>
						(line <span class="line-number">603</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$id</span>
						(line <span class="line-number">600</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number">602</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$type" id="$type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$type</span>
						(line <span class="line-number">601</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodSubject" id="Subject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Subject</span> (line <span class="line-number">605</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Subject</span>
		<span class="method-name">
			Subject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Ident</span>			</li>
				</ul>
		
			
	</div>
<a name="methodafterCreation" id="afterCreation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">afterCreation</span> (line <span class="line-number">822</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			afterCreation
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/Server.html#methodafterCreation">Server::afterCreation()</a>
							</li>
				</ul>
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number">824</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../mod/Turnierteam.html#methoddelete">Turnierteam::delete()</a>
							</li>
				</ul>
	</div>
<a name="methodgetProperties" id="getProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProperties</span> (line <span class="line-number">740</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProperties
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aNames</span> = <span class="var-default">array ()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aNames</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProperty" id="getProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProperty</span> (line <span class="line-number">810</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getProperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequireAllowCreate" id="requireAllowCreate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requireAllowCreate</span> (line <span class="line-number">818</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requireAllowCreate
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../core/User.html#methodrequireAllowCreate">User::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../mod/Forum.html#methodrequireAllowCreate">Forum::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../mod/Server.html#methodrequireAllowCreate">Server::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../core/Group.html#methodrequireAllowCreate">Group::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../mod/Clan.html#methodrequireAllowCreate">Clan::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../mod/Turnier.html#methodrequireAllowCreate">Turnier::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../mod/Turnierteam.html#methodrequireAllowCreate">Turnierteam::requireAllowCreate()</a>
							</li>
					<li>
				<a href="../mod/Type.html#methodrequireAllowCreate">Type::requireAllowCreate()</a>
							</li>
				</ul>
	</div>
<a name="methodsetProperties" id="setProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setProperties</span> (line <span class="line-number">619</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProperties
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Prop</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Prop</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../core/User.html#methodsetProperties">User::setProperties()</a>
							</li>
					<li>
				<a href="../mod/Server.html#methodsetProperties">Server::setProperties()</a>
							</li>
				</ul>
	</div>
<a name="methodsetProperty" id="setProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProperty</span> (line <span class="line-number">804</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$Name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$Value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$Value</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>