<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class LogMsg</h2>
<ul>
<li><a href="core/LogMsg.html">LogMsg</a><ul>
<li><a href="core/ErrorMsg.html">ErrorMsg</a></li></ul></li>
</ul>

<h2>Root class MysqlQuery</h2>
<ul>
<li><a href="core/MysqlQuery.html">MysqlQuery</a></li></ul>

<h2>Root class Session</h2>
<ul>
<li><a href="core/Session.html">Session</a><ul>
<li><a href="core/AuthSession.html">AuthSession</a></li></ul></li>
</ul>

<h2>Root class Subject</h2>
<ul>
<li><a href="core/Subject.html">Subject</a><ul>
<li><a href="core/RightSubject.html">RightSubject</a><ul>
<li><a href="core/ChildSubject.html">ChildSubject</a><ul>
<li><a href="mod/Forum.html">Forum</a></li><li><a href="mod/Server.html">Server</a></li><li><a href="core/User.html">User</a></li></ul></li>
<li><a href="core/ParentSubject.html">ParentSubject</a><ul>
<li><a href="mod/Clan.html">Clan</a></li><li><a href="core/Group.html">Group</a></li><li><a href="mod/Turnier.html">Turnier</a></li><li><a href="mod/Turnierteam.html">Turnierteam</a></li></ul></li>
</ul></li>
<li><a href="mod/Type.html">Type</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Oct 2007 17:17:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>