<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[inc] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_core.html">core</a></li>
					<li><a href="elementindex_mod.html">mod</a></li>
					<li><a href="elementindex_tpl.html">tpl</a></li>
					<li><a href="elementindex_pages.html">pages</a></li>
							<li><a href="elementindex_inputs.html">inputs</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_inc.html#a">a</a>
	<a class="index-letter" href="elementindex_inc.html#c">c</a>
	<a class="index-letter" href="elementindex_inc.html#d">d</a>
	<a class="index-letter" href="elementindex_inc.html#e">e</a>
	<a class="index-letter" href="elementindex_inc.html#f">f</a>
	<a class="index-letter" href="elementindex_inc.html#h">h</a>
	<a class="index-letter" href="elementindex_inc.html#i">i</a>
	<a class="index-letter" href="elementindex_inc.html#l">l</a>
	<a class="index-letter" href="elementindex_inc.html#m">m</a>
	<a class="index-letter" href="elementindex_inc.html#n">n</a>
	<a class="index-letter" href="elementindex_inc.html#p">p</a>
	<a class="index-letter" href="elementindex_inc.html#r">r</a>
	<a class="index-letter" href="elementindex_inc.html#s">s</a>
	<a class="index-letter" href="elementindex_inc.html#t">t</a>
	<a class="index-letter" href="elementindex_inc.html#u">u</a>
	<a class="index-letter" href="elementindex_inc.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_ShowFrame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$_ShowFrame">Page::$_ShowFrame</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_ErrorTpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.page.php.html#function_ErrorTpl">_ErrorTpl()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_parseText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.text.php.html#function_parseText">_parseText()</a> in inc.text.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_printResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#method_printResource">Page::_printResource()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_printTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#method_printTemplate">Page::_printTemplate()</a> in inc.page.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Action</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$Action">Page::$Action</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ActionVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$ActionVars">Page::$ActionVars</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$authors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#var$authors">atomEntry::$authors</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodadd">atomFeed::add()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addAuthor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodaddAuthor">atomEntry::addAuthor()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCategory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodaddCategory">atomEntry::addCategory()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addContributor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodaddContributor">atomEntry::addContributor()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">addLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodaddLink">atomEntry::addLink()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Fügt einen Verweis hinzu</div>
					</dd>
			<dt class="field">
						<span class="method-title">atomConstructs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodatomConstructs">atomConstructs::atomConstructs()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Konstruktor</div>
					</dd>
			<dt class="field">
						atomConstructs
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html">atomConstructs</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Basiselemente</div>
					</dd>
			<dt class="field">
						<span class="method-title">atomEntry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodatomEntry">atomEntry::atomEntry()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Konstruktor</div>
					</dd>
			<dt class="field">
						atomEntry
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html">atomEntry</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Ein einzelner Eintrag bzw. ein Atom-Eintrag-Dokument (Atom Entry Document)</div>
					</dd>
			<dt class="field">
						atomFeed
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html">atomFeed</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Ein kompletter Feed (Atom Feed Document)</div>
					</dd>
			<dt class="field">
						<span class="method-title">atomFeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodatomFeed">atomFeed::atomFeed()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Konstruktor</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Caption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$Caption">Page::$Caption</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Confirmation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$Confirmation">Page::$Confirmation</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ConfirmationUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$ConfirmationUri">Page::$ConfirmationUri</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ContentType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$ContentType">Page::$ContentType</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodcreate">atomFeed::create()</a> in inc.feed.atom.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">date</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methoddate">atomConstructs::date()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">&quot;A Date construct is an element whose content MUST conform to the &quot;date-</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#var$encoding">atomFeed::$encoding</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$entries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#var$entries">atomFeed::$entries</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$errCodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#var$errCodes">atomEntry::$errCodes</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">execConfirmation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodexecConfirmation">Page::execConfirmation()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">execSubmit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodexecSubmit">Page::execSubmit()</a> in inc.page.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Frame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$Frame">Page::$Frame</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$FrameVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$FrameVars">Page::$FrameVars</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">FatalMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.page.php.html#functionFatalMessage">FatalMessage()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">frameDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodframeDefault">Page::frameDefault()</a> in inc.page.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodheader">atomFeed::header()</a> in inc.feed.atom.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#var$id">atomEntry::$id</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INC.PAGE.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.page.php.html#defineINC.PAGE.PHP">INC.PAGE.PHP</a> in inc.page.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="const-title">INC.SQLROWOBJECT.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sqlrowobject.php.html#defineINC.SQLROWOBJECT.PHP">INC.SQLROWOBJECT.PHP</a> in inc.sqlrowobject.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
			<dt class="field">
						<span class="method-title">isContentMediatype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisContentMediatype">atomConstructs::isContentMediatype()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isIRI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisIRI">atomConstructs::isIRI()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">TODO: &quot;MUST be an IRI reference [RFC3987]&quot;</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLang</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisLang">atomConstructs::isLang()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Gibt an ob es sich nach RFC3066 um ein'language tag' handelt</div>
					</dd>
			<dt class="field">
						<span class="method-title">isMediatype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisMediatype">atomConstructs::isMediatype()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Gibt an ob es sich um einen Mediatypen nach RFC4288 handelt</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPerson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisPerson">atomConstructs::isPerson()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTextMediatype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisTextMediatype">atomConstructs::isTextMediatype()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Der Medientyp gibt an, dass es sich um Text handelt</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTextType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodisTextType">atomConstructs::isTextType()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">the value MUST be one of &quot;text&quot;, &quot;html&quot;, or &quot;xhtml&quot;</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodisValid">atomEntry::isValid()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">prüft ob alle benötigten Elemente mit korrekten Daten gefüllt sind</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodisValid">atomFeed::isValid()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">gibt eine Fehlernummer zurück  In Abständen von childErrorBase() werden die Elemente von rechts  nach links aufgelistet.</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.feed.atom.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.feed.atom.php.html">inc.feed.atom.php</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.image.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.image.php.html">inc.image.php</a> in inc.image.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.menu.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.menu.php.html">inc.menu.php</a> in inc.menu.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.page.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.page.php.html">inc.page.php</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.sponsor.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sponsor.php.html">inc.sponsor.php</a> in inc.sponsor.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.sqlrowobject.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sqlrowobject.php.html">inc.sqlrowobject.php</a> in inc.sqlrowobject.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.table.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.table.php.html">inc.table.php</a> in inc.table.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">inc.text.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.text.php.html">inc.text.php</a> in inc.text.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$lang</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#var$lang">atomConstructs::$lang</a> in inc.feed.atom.php</div>
							<div class="index-item-description">xml:lang specified in XML 1.0 [W3C.REC-xml-20040204], Section 2.12</div>
					</dd>
			<dt class="field">
						<span class="method-title">lang</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodlang">atomConstructs::lang()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Language-Sensitive</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFrame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodloadFrame">Page::loadFrame()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LoadImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.image.php.html#functionLoadImage">LoadImage()</a> in inc.image.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">LoadText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.text.php.html#functionLoadText">LoadText()</a> in inc.text.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">MenuFlushCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.menu.php.html#functionMenuFlushCache">MenuFlushCache()</a> in inc.menu.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MenuLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.menu.php.html#functionMenuLoad">MenuLoad()</a> in inc.menu.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodmessage">Page::message()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">MOD.FEED.ATOM.PHP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.feed.atom.php.html#defineMOD.FEED.ATOM.PHP">MOD.FEED.ATOM.PHP</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Die Datei nur einmal includen</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$NextPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$NextPage">Page::$NextPage</a> in inc.page.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Page</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodPage">Page::Page()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						Page
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html">Page</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">PageLoadFrame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.page.php.html#functionPageLoadFrame">PageLoadFrame()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">pareseSubmit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodpareseSubmit">Page::pareseSubmit()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseErrNo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodparseErrNo">atomFeed::parseErrNo()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">get errorstring from errornumber  returns: array(&lt;childNo&gt;=&gt;array(&lt;errNo&gt;=&gt;&lt;errText&gt;))</div>
					</dd>
			<dt class="field">
						<span class="method-title">person</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodperson">atomConstructs::person()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">&quot;A Person construct is an element that describes a person, corporation,  or similar entity&quot;  quote of RFC4287</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodrun">Page::run()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RunPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.page.php.html#functionRunPage">RunPage()</a> in inc.page.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$ShowContentCell</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$ShowContentCell">Page::$ShowContentCell</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ShowMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$ShowMenu">Page::$ShowMenu</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Submit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$Submit">Page::$Submit</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SubmitMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$SubmitMessage">Page::$SubmitMessage</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$SubmitVars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$SubmitVars">Page::$SubmitVars</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveAs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#methodsaveAs">Page::saveAs()</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetContent">atomEntry::setContent()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Setzt die Daten für das content-Tag</div>
					</dd>
			<dt class="field">
						<span class="method-title">setContentIsBase64</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetContentIsBase64">atomEntry::setContentIsBase64()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodsetEncoding">atomFeed::setEncoding()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetId">atomEntry::setId()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">Setzt die ID</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLang</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodsetLang">atomConstructs::setLang()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPublished</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetPublished">atomEntry::setPublished()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRights</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetRights">atomEntry::setRights()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetSource">atomEntry::setSource()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">&quot;If an atom:entry is copied from one feed into another feed, then the</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSummary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetSummary">atomEntry::setSummary()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetTitle">atomEntry::setTitle()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUpdated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodsetUpdated">atomEntry::setUpdated()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SponsorCounterInc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sponsor.php.html#functionSponsorCounterInc">SponsorCounterInc()</a> in inc.sponsor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SponsorDoLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sponsor.php.html#functionSponsorDoLog">SponsorDoLog()</a> in inc.sponsor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SponsorLoadRandomBanner</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sponsor.php.html#functionSponsorLoadRandomBanner">SponsorLoadRandomBanner()</a> in inc.sponsor.php</div>
							<div class="index-item-description">Lädt einen zufälligen Banner</div>
					</dd>
			<dt class="field">
						<span class="method-title">SponsorLogAndCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.sponsor.php.html#functionSponsorLogAndCount">SponsorLogAndCount()</a> in inc.sponsor.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SqlRowObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/SqlRowObject.html#methodSqlRowObject">SqlRowObject::SqlRowObject()</a> in inc.sqlrowobject.php</div>
							<div class="index-item-description">Konstruktor</div>
					</dd>
			<dt class="field">
						SqlRowObject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/SqlRowObject.html">SqlRowObject</a> in inc.sqlrowobject.php</div>
							<div class="index-item-description">Einfache Klasse welche Daten eines Arrays als Attribute/Felder zuweist</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#var$title">atomEntry::$title</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$TplFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$TplFile">Page::$TplFile</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tplFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#var$tplFile">atomFeed::$tplFile</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$TplSub</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/Page.html#var$TplSub">Page::$TplSub</a> in inc.page.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tplSub</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#var$tplSub">atomFeed::$tplSub</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TableCanEdit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.table.php.html#functionTableCanEdit">TableCanEdit()</a> in inc.table.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TableGetDisplay</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.table.php.html#functionTableGetDisplay">TableGetDisplay()</a> in inc.table.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TableGetDisplayItem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.table.php.html#functionTableGetDisplayItem">TableGetDisplayItem()</a> in inc.table.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TableGetTableValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/_web---inc---inc.table.php.html#functionTableGetTableValues">TableGetTableValues()</a> in inc.table.php</div>
							<div class="index-item-description">Liefert alle Werte einer Tabelle</div>
					</dd>
			<dt class="field">
						<span class="method-title">text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomConstructs.html#methodtext">atomConstructs::text()</a> in inc.feed.atom.php</div>
							<div class="index-item-description">&quot;A Text construct contains human-readable text, usually in small  quantities. The content of Text constructs is Language- Sensitive.&quot;  quote of RFC4287</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomFeed.html#methodtoArray">atomFeed::toArray()</a> in inc.feed.atom.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#methodtoArray">atomEntry::toArray()</a> in inc.feed.atom.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$updated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="inc/atomEntry.html#var$updated">atomEntry::$updated</a> in inc.feed.atom.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_inc.html#a">a</a>
	<a class="index-letter" href="elementindex_inc.html#c">c</a>
	<a class="index-letter" href="elementindex_inc.html#d">d</a>
	<a class="index-letter" href="elementindex_inc.html#e">e</a>
	<a class="index-letter" href="elementindex_inc.html#f">f</a>
	<a class="index-letter" href="elementindex_inc.html#h">h</a>
	<a class="index-letter" href="elementindex_inc.html#i">i</a>
	<a class="index-letter" href="elementindex_inc.html#l">l</a>
	<a class="index-letter" href="elementindex_inc.html#m">m</a>
	<a class="index-letter" href="elementindex_inc.html#n">n</a>
	<a class="index-letter" href="elementindex_inc.html#p">p</a>
	<a class="index-letter" href="elementindex_inc.html#r">r</a>
	<a class="index-letter" href="elementindex_inc.html#s">s</a>
	<a class="index-letter" href="elementindex_inc.html#t">t</a>
	<a class="index-letter" href="elementindex_inc.html#u">u</a>
	<a class="index-letter" href="elementindex_inc.html#_">_</a>
</div>	</body>
</html>