<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">core</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_core.html' target='right'>Class trees</a><br />
			<a href='elementindex_core.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='core/AuthSession.html' target='right'>AuthSession</a></dd>
					   										   						<dd><a href='core/ChildSubject.html' target='right'>ChildSubject</a></dd>
					   										   						<dd><a href='core/ErrorMsg.html' target='right'>ErrorMsg</a></dd>
					   										   						<dd><a href='core/Group.html' target='right'>Group</a></dd>
					   										   						<dd><a href='core/LogMsg.html' target='right'>LogMsg</a></dd>
					   										   						<dd><a href='core/MysqlQuery.html' target='right'>MysqlQuery</a></dd>
					   										   						<dd><a href='core/ParentSubject.html' target='right'>ParentSubject</a></dd>
					   										   						<dd><a href='core/RightSubject.html' target='right'>RightSubject</a></dd>
					   										   						<dd><a href='core/Session.html' target='right'>Session</a></dd>
					   										   						<dd><a href='core/Subject.html' target='right'>Subject</a></dd>
					   										   						<dd><a href='core/User.html' target='right'>User</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='core/_web---core---core.subject.php.html#functionAddSubjectProperties' target='right'>AddSubjectProperties</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionallDataChecks' target='right'>allDataChecks</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionArrayCleanup' target='right'>ArrayCleanup</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionArrayWithKeys' target='right'>ArrayWithKeys</a></dd>
											<dd><a href='core/_web---core---core.cache.php.html#functionCacheGet' target='right'>CacheGet</a></dd>
											<dd><a href='core/_web---core---core.cache.php.html#functionCacheInit' target='right'>CacheInit</a></dd>
											<dd><a href='core/_web---core---core.cache.php.html#functionCacheSet' target='right'>CacheSet</a></dd>
											<dd><a href='core/_web---core---core.php.html#functionChangeUser' target='right'>ChangeUser</a></dd>
											<dd><a href='core/_web---install---install.php.html#functioncheckDirs' target='right'>checkDirs</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionCheckSubjectName' target='right'>CheckSubjectName</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionchk2XHtml' target='right'>chk2XHtml</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionCondense' target='right'>Condense</a></dd>
											<dd><a href='core/_web---core---core.config.php.html#functionConfigDelete' target='right'>ConfigDelete</a></dd>
											<dd><a href='core/_web---core---core.config.php.html#functionConfigGet' target='right'>ConfigGet</a></dd>
											<dd><a href='core/_web---core---core.config.php.html#functionConfigGetAll' target='right'>ConfigGetAll</a></dd>
											<dd><a href='core/_web---core---core.config.php.html#functionConfigGetLong' target='right'>ConfigGetLong</a></dd>
											<dd><a href='core/_web---core---core.config.php.html#functionConfigSet' target='right'>ConfigSet</a></dd>
											<dd><a href='core/_web---core---core.config.php.html#functionConfigSetByID' target='right'>ConfigSetByID</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionconfig_write' target='right'>config_write</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionCreateSubject' target='right'>CreateSubject</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionCreateSubjectInstance' target='right'>CreateSubjectInstance</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionctype_digit' target='right'>ctype_digit</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiondbCheck' target='right'>dbCheck</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionDecrypt' target='right'>Decrypt</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiondefaultConfig' target='right'>defaultConfig</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionDeleteSubject' target='right'>DeleteSubject</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiondirIsWriteable' target='right'>dirIsWriteable</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionDisplayErrors' target='right'>DisplayErrors</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionEditURL' target='right'>EditURL</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionEncrypt' target='right'>Encrypt</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionErrorEntities' target='right'>ErrorEntities</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionescape_sqlData' target='right'>escape_sqlData</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionExecCallback' target='right'>ExecCallback</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionfile_get_contents' target='right'>file_get_contents</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionfile_put_contents' target='right'>file_put_contents</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionForceDir' target='right'>ForceDir</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionformatCSVdata' target='right'>formatCSVdata</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetColumnDeteils' target='right'>GetColumnDeteils</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetColumns' target='right'>GetColumns</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiongetConfig' target='right'>getConfig</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiongetConfigGroups' target='right'>getConfigGroups</a></dd>
											<dd><a href='core/_web---core---core.php.html#functiongetConfigName' target='right'>getConfigName</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionGetErrors' target='right'>GetErrors</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionGetHttpReferer' target='right'>GetHttpReferer</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiongetHumanValue' target='right'>getHumanValue</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionGetRawPostData' target='right'>GetRawPostData</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionGetRequestURI' target='right'>GetRequestURI</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetRightID' target='right'>GetRightID</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetRightName' target='right'>GetRightName</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetRightOwners' target='right'>GetRightOwners</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetRights' target='right'>GetRights</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionGetSimpleStacktrace' target='right'>GetSimpleStacktrace</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetSubjectID' target='right'>GetSubjectID</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetSubjectName' target='right'>GetSubjectName</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetSubjects' target='right'>GetSubjects</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiongetSystemValue' target='right'>getSystemValue</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionGetTypeInfo' target='right'>GetTypeInfo</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionimplode_sql' target='right'>implode_sql</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionimplode_sqlIn' target='right'>implode_sqlIn</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionimportCheck' target='right'>importCheck</a></dd>
											<dd><a href='core/_web---core---core.session.php.html#functionInitSession' target='right'>InitSession</a></dd>
											<dd><a href='core/_web---install---install.php.html#functioninstallOptions' target='right'>installOptions</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionisExpert' target='right'>isExpert</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionIsValidEmail' target='right'>IsValidEmail</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionis_a' target='right'>is_a</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionis_empty' target='right'>is_empty</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionis_posDigit' target='right'>is_posDigit</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogAction' target='right'>LogAction</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogCacheActivate' target='right'>LogCacheActivate</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogCacheFlush' target='right'>LogCacheFlush</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogChange' target='right'>LogChange</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionlogCheck' target='right'>logCheck</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogDBUpdate' target='right'>LogDBUpdate</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionlogFileTypes' target='right'>logFileTypes</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogNetLog' target='right'>LogNetLog</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogNotice' target='right'>LogNotice</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogRegisterErrorHook' target='right'>LogRegisterErrorHook</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionLogSaveAsCookie' target='right'>LogSaveAsCookie</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionMicroSeconds' target='right'>MicroSeconds</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlColEnum' target='right'>MysqlColEnum</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlDeleteByID' target='right'>MysqlDeleteByID</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlDeleteByRight' target='right'>MysqlDeleteByRight</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlDeleteRow' target='right'>MysqlDeleteRow</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlError' target='right'>MysqlError</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlGetMaxAllowedPacket' target='right'>MysqlGetMaxAllowedPacket</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadArea' target='right'>MysqlReadArea</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadCol' target='right'>MysqlReadCol</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadField' target='right'>MysqlReadField</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadFieldByID' target='right'>MysqlReadFieldByID</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadRow' target='right'>MysqlReadRow</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadRowByID' target='right'>MysqlReadRowByID</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlReadRowByRight' target='right'>MysqlReadRowByRight</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlShutdown' target='right'>MysqlShutdown</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlWrite' target='right'>MysqlWrite</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlWriteByID' target='right'>MysqlWriteByID</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionMysqlWriteByRight' target='right'>MysqlWriteByRight</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionnslookupbyaddr' target='right'>nslookupbyaddr</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionnslookupbyname' target='right'>nslookupbyname</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionold_Except' target='right'>old_Except</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionold_Try' target='right'>old_Try</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionpageFooter' target='right'>pageFooter</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionpageHeader' target='right'>pageHeader</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionparseXML' target='right'>parseXML</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionphpCheck' target='right'>phpCheck</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionpost2session' target='right'>post2session</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionRedirect' target='right'>Redirect</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionRelativePath' target='right'>RelativePath</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionRequireAllowCreateSubject' target='right'>RequireAllowCreateSubject</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionrequiredOptions' target='right'>requiredOptions</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionsaveCSV' target='right'>saveCSV</a></dd>
											<dd><a href='core/_web---core---core.session.php.html#functionSaveSession' target='right'>SaveSession</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionServerURL' target='right'>ServerURL</a></dd>
											<dd><a href='core/_web---core---core.session.php.html#functionSessionAddDoNext' target='right'>SessionAddDoNext</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#functionSetFatalErrorCallback' target='right'>SetFatalErrorCallback</a></dd>
											<dd><a href='core/_web---core---core.php.html#functionSetGlobalUser' target='right'>SetGlobalUser</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionsettimelimit' target='right'>settimelimit</a></dd>
											<dd><a href='core/_web---core---core.php.html#functionShutdownHook' target='right'>ShutdownHook</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionsimplexml_load_string' target='right'>simplexml_load_string</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionskipOptions' target='right'>skipOptions</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionSocketPutContents' target='right'>SocketPutContents</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionSubjectExists' target='right'>SubjectExists</a></dd>
											<dd><a href='core/_web---install---install.php.html#functionsummaryCheck' target='right'>summaryCheck</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functionTblPrefix' target='right'>TblPrefix</a></dd>
											<dd><a href='core/_web---core---core.translate.php.html#functiontext_replaceVars' target='right'>text_replaceVars</a></dd>
											<dd><a href='core/_web---core---core.translate.php.html#functiontext_translate' target='right'>text_translate</a></dd>
											<dd><a href='core/_web---install---install.php.html#functiontmpCheck' target='right'>tmpCheck</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#functiontoTimestamp' target='right'>toTimestamp</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functiontrigger_error_text' target='right'>trigger_error_text</a></dd>
											<dd><a href='core/_web---core---core.php.html#functionTryDBUpdate' target='right'>TryDBUpdate</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionUncondense' target='right'>Uncondense</a></dd>
											<dd><a href='core/_web---core---core.php.html#functionunfck' target='right'>unfck</a></dd>
											<dd><a href='core/_web---core---core.php.html#functionunfck_gpc' target='right'>unfck_gpc</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionUserLogin' target='right'>UserLogin</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#functionUserTryLogin' target='right'>UserTryLogin</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionvar_export' target='right'>var_export</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html#functionvar_export_rec' target='right'>var_export_rec</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#function_AddChildIDS' target='right'>_AddChildIDS</a></dd>
											<dd><a href='core/_web---install---install.php.html#function_configCheck' target='right'>_configCheck</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#function_DoCacheLog' target='right'>_DoCacheLog</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#function_GetColumnInfo' target='right'>_GetColumnInfo</a></dd>
											<dd><a href='core/_web---core---core.log.php.html#function_LogLoadCookie' target='right'>_LogLoadCookie</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html#function_MysqlGetRightWhere' target='right'>_MysqlGetRightWhere</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html#function_readSubject' target='right'>_readSubject</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='core/_web---core---core.cache.php.html' target='right'>core.cache.php</a></dd>
											<dd><a href='core/_web---core---core.config.default.php.html' target='right'>core.config.default.php</a></dd>
											<dd><a href='core/_web---core---core.config.php.html' target='right'>core.config.php</a></dd>
											<dd><a href='core/_web---core---core.log.php.html' target='right'>core.log.php</a></dd>
											<dd><a href='core/_web---core---core.mysql.php.html' target='right'>core.mysql.php</a></dd>
											<dd><a href='core/_web---core---core.php.html' target='right'>core.php</a></dd>
											<dd><a href='core/_web---core---core.session.php.html' target='right'>core.session.php</a></dd>
											<dd><a href='core/_web---core---core.subject.php.html' target='right'>core.subject.php</a></dd>
											<dd><a href='core/_web---core---core.translate.php.html' target='right'>core.translate.php</a></dd>
											<dd><a href='core/_web---core---core.utils.php.html' target='right'>core.utils.php</a></dd>
											<dd><a href='core/_web---install---install.php.html' target='right'>install.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>