<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">mod</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_mod.html' target='right'>Class trees</a><br />
			<a href='elementindex_mod.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='mod/AbstractImageProcessor.html' target='right'>AbstractImageProcessor</a></dd>
					   										   						<dd><a href='mod/AbstractSeatImages.html' target='right'>AbstractSeatImages</a></dd>
					   										   						<dd><a href='mod/Barcode93.html' target='right'>Barcode93</a></dd>
					   										   						<dd><a href='mod/BasicLiga.html' target='right'>BasicLiga</a></dd>
					   										   						<dd><a href='mod/Clan.html' target='right'>Clan</a></dd>
					   										   						<dd><a href='mod/DataImage.html' target='right'>DataImage</a></dd>
					   										   						<dd><a href='mod/DmMatches.html' target='right'>DmMatches</a></dd>
					   										   						<dd><a href='mod/ExecMessage.html' target='right'>ExecMessage</a></dd>
					   										   						<dd><a href='mod/FLIPINetModule.html' target='right'>FLIPINetModule</a></dd>
					   										   						<dd><a href='mod/FLIPPayPalHandler.html' target='right'>FLIPPayPalHandler</a></dd>
					   										   						<dd><a href='mod/Forum.html' target='right'>Forum</a></dd>
					   										   						<dd><a href='mod/ForumWatchesHandler.html' target='right'>ForumWatchesHandler</a></dd>
					   										   						<dd><a href='mod/GroupMatches.html' target='right'>GroupMatches</a></dd>
					   										   						<dd><a href='mod/HTTPCookieSession.html' target='right'>HTTPCookieSession</a></dd>
					   										   						<dd><a href='mod/Image.html' target='right'>Image</a></dd>
					   										   						<dd><a href='mod/ImageFont.html' target='right'>ImageFont</a></dd>
					   										   						<dd><a href='mod/ImageLoaderDB.html' target='right'>ImageLoaderDB</a></dd>
					   										   						<dd><a href='mod/ImageLoaderDBField.html' target='right'>ImageLoaderDBField</a></dd>
					   										   						<dd><a href='mod/ImageLoaderFile.html' target='right'>ImageLoaderFile</a></dd>
					   										   						<dd><a href='mod/ImageLoaderNew.html' target='right'>ImageLoaderNew</a></dd>
					   										   						<dd><a href='mod/ImageLoaderRes.html' target='right'>ImageLoaderRes</a></dd>
					   										   						<dd><a href='mod/ImageProcessorCode.html' target='right'>ImageProcessorCode</a></dd>
					   										   						<dd><a href='mod/KoMatches.html' target='right'>KoMatches</a></dd>
					   										   						<dd><a href='mod/Message.html' target='right'>Message</a></dd>
					   										   						<dd><a href='mod/NetLogPacket.html' target='right'>NetLogPacket</a></dd>
					   										   						<dd><a href='mod/ResImage.html' target='right'>ResImage</a></dd>
					   										   						<dd><a href='mod/RPCData.html' target='right'>RPCData</a></dd>
					   										   						<dd><a href='mod/RPCFatalError.html' target='right'>RPCFatalError</a></dd>
					   										   						<dd><a href='mod/Search.html' target='right'>Search</a></dd>
					   										   						<dd><a href='mod/Search_content.html' target='right'>Search_content</a></dd>
					   										   						<dd><a href='mod/Search_forum.html' target='right'>Search_forum</a></dd>
					   										   						<dd><a href='mod/Search_menu.html' target='right'>Search_menu</a></dd>
					   										   						<dd><a href='mod/Search_news.html' target='right'>Search_news</a></dd>
					   										   						<dd><a href='mod/Search_tickets.html' target='right'>Search_tickets</a></dd>
					   										   						<dd><a href='mod/Search_user.html' target='right'>Search_user</a></dd>
					   										   						<dd><a href='mod/Server.html' target='right'>Server</a></dd>
					   										   						<dd><a href='mod/Template.html' target='right'>Template</a></dd>
					   										   						<dd><a href='mod/TournamentGame.html' target='right'>TournamentGame</a></dd>
					   										   						<dd><a href='mod/TournamentLigaKeine.html' target='right'>TournamentLigaKeine</a></dd>
					   										   						<dd><a href='mod/TournamentLigaNGL.html' target='right'>TournamentLigaNGL</a></dd>
					   										   						<dd><a href='mod/TournamentLigaWWCL.html' target='right'>TournamentLigaWWCL</a></dd>
					   										   						<dd><a href='mod/TournamentMatch.html' target='right'>TournamentMatch</a></dd>
					   										   						<dd><a href='mod/Turnier.html' target='right'>Turnier</a></dd>
					   										   						<dd><a href='mod/TurnierAdmin.html' target='right'>TurnierAdmin</a></dd>
					   										   						<dd><a href='mod/Turniersystem.html' target='right'>Turniersystem</a></dd>
					   										   						<dd><a href='mod/Turnierteam.html' target='right'>Turnierteam</a></dd>
					   										   						<dd><a href='mod/Type.html' target='right'>Type</a></dd>
					   										   						<dd><a href='mod/WatchesPage.html' target='right'>WatchesPage</a></dd>
					   										   						<dd><a href='mod/XMLDocument.html' target='right'>XMLDocument</a></dd>
					   										   						<dd><a href='mod/XMLTag.html' target='right'>XMLTag</a></dd>
					   										   						<dd><a href='mod/_AbstractImage.html' target='right'>_AbstractImage</a></dd>
					   										   						<dd><a href='mod/_AbstractImageLoader.html' target='right'>_AbstractImageLoader</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='mod/_web---mod---mod.imageedit.php.html#functionArrayToColor' target='right'>ArrayToColor</a></dd>
											<dd><a href='mod/_web---mod---mod.config.php.html#functionConfigCanEdit' target='right'>ConfigCanEdit</a></dd>
											<dd><a href='mod/_web---mod---mod.config.php.html#functionConfigEditRight' target='right'>ConfigEditRight</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionCreateImageFromFile' target='right'>CreateImageFromFile</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionCreateThumbnail' target='right'>CreateThumbnail</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.php.html#functionDBUpdateDoUpdate' target='right'>DBUpdateDoUpdate</a></dd>
											<dd><a href='mod/_web---mod---mod.lastvisit.php.html#functiondoVisit' target='right'>doVisit</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionDrawDummySeat' target='right'>DrawDummySeat</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionDrawSeat' target='right'>DrawSeat</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#functionDrawSeatSelected' target='right'>DrawSeatSelected</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#functionDrawSeatUnselected' target='right'>DrawSeatUnselected</a></dd>
											<dd><a href='mod/_web---mod---mod.lastvisit.php.html#functionforceVisit' target='right'>forceVisit</a></dd>
											<dd><a href='mod/_web---mod---mod.time.php.html#functionFormatTimeDist' target='right'>FormatTimeDist</a></dd>
											<dd><a href='mod/_web---mod---mod.forum.php.html#functionForumFixSortIndexes' target='right'>ForumFixSortIndexes</a></dd>
											<dd><a href='mod/_web---mod---mod.forum.php.html#functionForumUserPostCount' target='right'>ForumUserPostCount</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionGetImageInfo' target='right'>GetImageInfo</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionGetIPByID' target='right'>GetIPByID</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functionGetMessageTypes' target='right'>GetMessageTypes</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functionGetMessageVars' target='right'>GetMessageVars</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionGetSeat' target='right'>GetSeat</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#functionGetSeatColor' target='right'>GetSeatColor</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#functionGetSeatImage' target='right'>GetSeatImage</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionGetSeats' target='right'>GetSeats</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionGetSupportedImageTypes' target='right'>GetSupportedImageTypes</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html#functiongetTplFileDir' target='right'>getTplFileDir</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionGetUserIPBySeat' target='right'>GetUserIPBySeat</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionGetValidSeatStatus' target='right'>GetValidSeatStatus</a></dd>
											<dd><a href='mod/_web---mod---mod.lastvisit.php.html#functiongetVisits' target='right'>getVisits</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTPBuildGetRequest' target='right'>HTTPBuildGetRequest</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTPBuildPostRequest' target='right'>HTTPBuildPostRequest</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTPParseFullResponse' target='right'>HTTPParseFullResponse</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTPParseResponse' target='right'>HTTPParseResponse</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTPRequestByGet' target='right'>HTTPRequestByGet</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTPRequestByPost' target='right'>HTTPRequestByPost</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionHTTP_getURLData' target='right'>HTTP_getURLData</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionImageExists' target='right'>ImageExists</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionIsGD2' target='right'>IsGD2</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functioniso_header_encode' target='right'>iso_header_encode</a></dd>
											<dd><a href='mod/_web---mod---mod.url2html.php.html#functionIsValidDomain' target='right'>IsValidDomain</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionIsValidImage' target='right'>IsValidImage</a></dd>
											<dd><a href='mod/_web---mod---mod.url2html.php.html#functionIsValidURL' target='right'>IsValidURL</a></dd>
											<dd><a href='mod/_web---mod---mod.parse.php.html#functionJoinParam' target='right'>JoinParam</a></dd>
											<dd><a href='mod/_web---mod---mod.lanparty.php.html#functionLanpartyGetStatusCount' target='right'>LanpartyGetStatusCount</a></dd>
											<dd><a href='mod/_web---mod---mod.lanparty.php.html#functionLanpartyStatusBar' target='right'>LanpartyStatusBar</a></dd>
											<dd><a href='mod/_web---mod---mod.lanparty.php.html#functionLanparty_updatelpde' target='right'>Lanparty_updatelpde</a></dd>
											<dd><a href='mod/_web---mod---mod.lastvisit.php.html#functionLastvisitCleanup' target='right'>LastvisitCleanup</a></dd>
											<dd><a href='mod/_web---mod---mod.lastvisit.php.html#functionLastvisitOldest' target='right'>LastvisitOldest</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functionLoadMessageFromDB' target='right'>LoadMessageFromDB</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#functionLoadSeatImage' target='right'>LoadSeatImage</a></dd>
											<dd><a href='mod/_web---mod---mod.paidlog.php.html#functionLogPaid' target='right'>LogPaid</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#functionNetLogCheckTime' target='right'>NetLogCheckTime</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#functionNetLogGetCols' target='right'>NetLogGetCols</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#functionNetLogIsAuthorizedClient' target='right'>NetLogIsAuthorizedClient</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#functionNetLogSaveData' target='right'>NetLogSaveData</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#functionNetLogSetUserStatus' target='right'>NetLogSetUserStatus</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#functionNetLogSubmitIPv4' target='right'>NetLogSubmitIPv4</a></dd>
											<dd><a href='mod/_web---mod---mod.parse.php.html#functionParseParam' target='right'>ParseParam</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functionquoted_printable_encode' target='right'>quoted_printable_encode</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.group.php.html#functionrecursive_in_array' target='right'>recursive_in_array</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionRedrawSeats' target='right'>RedrawSeats</a></dd>
											<dd><a href='mod/_web---mod---mod.rpc.php.html#functionRPCFatalErrorHandler' target='right'>RPCFatalErrorHandler</a></dd>
											<dd><a href='mod/_web---mod---mod.rpc.php.html#functionRPCRead' target='right'>RPCRead</a></dd>
											<dd><a href='mod/_web---mod---mod.rpc.php.html#functionRPCSetErrorHandler' target='right'>RPCSetErrorHandler</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSaveSeats' target='right'>SaveSeats</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatFreeSeatByUser' target='right'>SeatFreeSeatByUser</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatGetBlock' target='right'>SeatGetBlock</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatGetBlockByUser' target='right'>SeatGetBlockByUser</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatGetBlocks' target='right'>SeatGetBlocks</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatGetSeatByUser' target='right'>SeatGetSeatByUser</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatGetUserIDByIP' target='right'>SeatGetUserIDByIP</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsCalcBlockCords' target='right'>SeatsCalcBlockCords</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsDeleteBlock' target='right'>SeatsDeleteBlock</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetBackgroundLoader' target='right'>SeatsGetBackgroundLoader</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetBackgroundTmpLoader' target='right'>SeatsGetBackgroundTmpLoader</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetCounters' target='right'>SeatsGetCounters</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#functionSeatsGetLegend' target='right'>SeatsGetLegend</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetOverviewHeader' target='right'>SeatsGetOverviewHeader</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetOverviewImageLoader' target='right'>SeatsGetOverviewImageLoader</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetOverviewImageTmp' target='right'>SeatsGetOverviewImageTmp</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetOverviewImageTmpLoader' target='right'>SeatsGetOverviewImageTmpLoader</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsGetReservedSeats' target='right'>SeatsGetReservedSeats</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsIsAdult' target='right'>SeatsIsAdult</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsSaveOverviewTmp' target='right'>SeatsSaveOverviewTmp</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsSetUserStatus' target='right'>SeatsSetUserStatus</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatsUpdateByArray' target='right'>SeatsUpdateByArray</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#functionSeatUnreserveSeatByUser' target='right'>SeatUnreserveSeatByUser</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functionSendMessageSendMessage' target='right'>SendMessageSendMessage</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html#functionSendSysMessage' target='right'>SendSysMessage</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.server.php.html#functionServerGetIP' target='right'>ServerGetIP</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html#functionSocketPutGetContents' target='right'>SocketPutGetContents</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#functionsqlImage' target='right'>sqlImage</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html#functionTemplateCompile' target='right'>TemplateCompile</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html#functionTemplateExecute' target='right'>TemplateExecute</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html#functionTemplateOut' target='right'>TemplateOut</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentAdminright' target='right'>TournamentAdminright</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentCombatantID2Name' target='right'>TournamentCombatantID2Name</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentError' target='right'>TournamentError</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGameIncludeTeamsize' target='right'>TournamentGameIncludeTeamsize</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGamesIncludeTeamsize' target='right'>TournamentGamesIncludeTeamsize</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetCoins' target='right'>TournamentGetCoins</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetCombatants' target='right'>TournamentGetCombatants</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetGame' target='right'>TournamentGetGame</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetGroup' target='right'>TournamentGetGroup</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetGroupName' target='right'>TournamentGetGroupName</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetGroups' target='right'>TournamentGetGroups</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetLiga' target='right'>TournamentGetLiga</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.match.php.html#functionTournamentGetMatch' target='right'>TournamentGetMatch</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetStartString' target='right'>TournamentGetStartString</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetStatusString' target='right'>TournamentGetStatusString</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetTournament' target='right'>TournamentGetTournament</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetTournamentDetails' target='right'>TournamentGetTournamentDetails</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetTournaments' target='right'>TournamentGetTournaments</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetTournamentString' target='right'>TournamentGetTournamentString</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGetUserCoins' target='right'>TournamentGetUserCoins</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentGroupmatchestartlevel' target='right'>TournamentGroupmatchestartlevel</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentIsAdmin' target='right'>TournamentIsAdmin</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentIsOrga' target='right'>TournamentIsOrga</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentIsValidID' target='right'>TournamentIsValidID</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentLigen' target='right'>TournamentLigen</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentLvl2txt' target='right'>TournamentLvl2txt</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentRequireValidID' target='right'>TournamentRequireValidID</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentStatuses' target='right'>TournamentStatuses</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentTablename_Badnames' target='right'>TournamentTablename_Badnames</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentTablename_Games' target='right'>TournamentTablename_Games</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentTeamNameColumn' target='right'>TournamentTeamNameColumn</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentUserSpentCoins' target='right'>TournamentUserSpentCoins</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html#functionTournamentValidLiga' target='right'>TournamentValidLiga</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.turnierteam.php.html#functionTurnierteamIsBadName' target='right'>TurnierteamIsBadName</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.turnierteam.php.html#functionTurnierteamValidTeamname' target='right'>TurnierteamValidTeamname</a></dd>
											<dd><a href='mod/_web---mod---mod.paidlog.php.html#functionUnLogPaid' target='right'>UnLogPaid</a></dd>
											<dd><a href='mod/_web---mod---mod.url2html.php.html#functionurl2html' target='right'>url2html</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserChangeEmail' target='right'>UserChangeEmail</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserGetAge' target='right'>UserGetAge</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserGetIP' target='right'>UserGetIP</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserGetLansurfer' target='right'>UserGetLansurfer</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserGetStatus' target='right'>UserGetStatus</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserGetStatusName' target='right'>UserGetStatusName</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserGetUserIDByIP' target='right'>UserGetUserIDByIP</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserIsAdultBySeat' target='right'>UserIsAdultBySeat</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserLS2FLIPArray' target='right'>UserLS2FLIPArray</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserRefreshRights' target='right'>UserRefreshRights</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserSetStatus' target='right'>UserSetStatus</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html#functionUserValidSetStatus' target='right'>UserValidSetStatus</a></dd>
											<dd><a href='mod/_web---mod---mod.webmessage.php.html#functionWebMessageSendMessage' target='right'>WebMessageSendMessage</a></dd>
											<dd><a href='mod/_web---mod---mod.webmessage.php.html#functionWebMessageUnreadMessagesCount' target='right'>WebMessageUnreadMessagesCount</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUAddRight' target='right'>_DBUAddRight</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUExecInsert' target='right'>_DBUExecInsert</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUExecQuery' target='right'>_DBUExecQuery</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUOptimizeTables' target='right'>_DBUOptimizeTables</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUQueryEnd' target='right'>_DBUQueryEnd</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUQueryStart' target='right'>_DBUQueryStart</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUSetConfig' target='right'>_DBUSetConfig</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUUpdateByKey' target='right'>_DBUUpdateByKey</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUUpdateEnd' target='right'>_DBUUpdateEnd</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUUpdateMenu' target='right'>_DBUUpdateMenu</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUUpdateStart' target='right'>_DBUUpdateStart</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUUpdateSubjectColumn' target='right'>_DBUUpdateSubjectColumn</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html#function_DBUUpdateSubjectProperties' target='right'>_DBUUpdateSubjectProperties</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#function_ErrorInfo' target='right'>_ErrorInfo</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html#function_getBlockCols' target='right'>_getBlockCols</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html#function_getPngData' target='right'>_getPngData</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#function_getSeatImageClass' target='right'>_getSeatImageClass</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html#function_GetSeatImages' target='right'>_GetSeatImages</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html#function_GetTempName' target='right'>_GetTempName</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html#function_InitTemplateEngine' target='right'>_InitTemplateEngine</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html#function_NLStat' target='right'>_NLStat</a></dd>
											<dd><a href='mod/_web---mod---mod.imageedit.php.html#function_SaveImageToDB' target='right'>_SaveImageToDB</a></dd>
											<dd><a href='mod/_web---mod---mod.url2html.php.html#function_urlcallback' target='right'>_urlcallback</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='mod/_web---mod---mod.barcode.code93.php.html' target='right'>mod.barcode.code93.php</a></dd>
											<dd><a href='mod/_web---mod---mod.config.php.html' target='right'>mod.config.php</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.php.html' target='right'>mod.dbupdate.php</a></dd>
											<dd><a href='mod/_web---mod---mod.dbupdate.utils.php.html' target='right'>mod.dbupdate.utils.php</a></dd>
											<dd><a href='mod/_web---mod---mod.forum.php.html' target='right'>mod.forum.php</a></dd>
											<dd><a href='mod/_web---mod---mod.forum.watches.php.html' target='right'>mod.forum.watches.php</a></dd>
											<dd><a href='mod/_web---mod---mod.httpclient.php.html' target='right'>mod.httpclient.php</a></dd>
											<dd><a href='mod/_web---mod---mod.image.php.html' target='right'>mod.image.php</a></dd>
											<dd><a href='mod/_web---mod---mod.imageedit.php.html' target='right'>mod.imageedit.php</a></dd>
											<dd><a href='mod/_web---mod---mod.imagefont.php.html' target='right'>mod.imagefont.php</a></dd>
											<dd><a href='mod/_web---mod---mod.inet.php.html' target='right'>mod.inet.php</a></dd>
											<dd><a href='mod/_web---mod---mod.lanparty.php.html' target='right'>mod.lanparty.php</a></dd>
											<dd><a href='mod/_web---mod---mod.lastvisit.php.html' target='right'>mod.lastvisit.php</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.php.html' target='right'>mod.netlog.php</a></dd>
											<dd><a href='mod/_web---mod---mod.netlog.protocol.php.html' target='right'>mod.netlog.protocol.php</a></dd>
											<dd><a href='mod/_web---mod---mod.paidlog.php.html' target='right'>mod.paidlog.php</a></dd>
											<dd><a href='mod/_web---mod---mod.parse.php.html' target='right'>mod.parse.php</a></dd>
											<dd><a href='mod/_web---mod---mod.paypal.ipn.php.html' target='right'>mod.paypal.ipn.php</a></dd>
											<dd><a href='mod/_web---mod---mod.rpc.php.html' target='right'>mod.rpc.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.content.php.html' target='right'>mod.search.content.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.forum.php.html' target='right'>mod.search.forum.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.menu.php.html' target='right'>mod.search.menu.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.news.php.html' target='right'>mod.search.news.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.php.html' target='right'>mod.search.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.tickets.php.html' target='right'>mod.search.tickets.php</a></dd>
											<dd><a href='mod/_web---mod---mod.search.user.php.html' target='right'>mod.search.user.php</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.draw.php.html' target='right'>mod.seats.draw.php</a></dd>
											<dd><a href='mod/_web---mod---mod.seats.php.html' target='right'>mod.seats.php</a></dd>
											<dd><a href='mod/_web---mod---mod.sendmessage.php.html' target='right'>mod.sendmessage.php</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.clan.php.html' target='right'>mod.subject.clan.php</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.forum.php.html' target='right'>mod.subject.forum.php</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.server.php.html' target='right'>mod.subject.server.php</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.turnier.php.html' target='right'>mod.subject.turnier.php</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.turnierteam.php.html' target='right'>mod.subject.turnierteam.php</a></dd>
											<dd><a href='mod/_web---mod---mod.subject.type.php.html' target='right'>mod.subject.type.php</a></dd>
											<dd><a href='mod/_web---mod---mod.template.php.html' target='right'>mod.template.php</a></dd>
											<dd><a href='mod/_web---mod---mod.time.php.html' target='right'>mod.time.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.admin.php.html' target='right'>mod.tournament.admin.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.dm.php.html' target='right'>mod.tournament.dm.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.group.php.html' target='right'>mod.tournament.group.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.ko.php.html' target='right'>mod.tournament.ko.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.liga.php.html' target='right'>mod.tournament.liga.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.match.php.html' target='right'>mod.tournament.match.php</a></dd>
											<dd><a href='mod/_web---mod---mod.tournament.php.html' target='right'>mod.tournament.php</a></dd>
											<dd><a href='mod/_web---mod---mod.url2html.php.html' target='right'>mod.url2html.php</a></dd>
											<dd><a href='mod/_web---mod---mod.user.php.html' target='right'>mod.user.php</a></dd>
											<dd><a href='mod/_web---mod---mod.webmessage.php.html' target='right'>mod.webmessage.php</a></dd>
											<dd><a href='mod/_web---mod---mod.xmlgen.php.html' target='right'>mod.xmlgen.php</a></dd>
											<dd><a href='mod/_web---watches.php.html' target='right'>watches.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>