<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">pages</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_pages.html' target='right'>Class trees</a><br />
			<a href='elementindex_pages.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='pages/ArchivPage.html' target='right'>ArchivPage</a></dd>
					   										   						<dd><a href='pages/BanktransferPage.html' target='right'>BanktransferPage</a></dd>
					   										   						<dd><a href='pages/BarcodePage.html' target='right'>BarcodePage</a></dd>
					   										   						<dd><a href='pages/CalenderPage.html' target='right'>CalenderPage</a></dd>
					   										   						<dd><a href='pages/CateringPage.html' target='right'>CateringPage</a></dd>
					   										   						<dd><a href='pages/ChangeLogPage.html' target='right'>ChangeLogPage</a></dd>
					   										   						<dd><a href='pages/CheckinInfoPage.html' target='right'>CheckinInfoPage</a></dd>
					   										   						<dd><a href='pages/CheckinPage.html' target='right'>CheckinPage</a></dd>
					   										   						<dd><a href='pages/ClanPage.html' target='right'>ClanPage</a></dd>
					   										   						<dd><a href='pages/ConfigPage.html' target='right'>ConfigPage</a></dd>
					   										   						<dd><a href='pages/ContentPage.html' target='right'>ContentPage</a></dd>
					   										   						<dd><a href='pages/CreateTableWatcher.html' target='right'>CreateTableWatcher</a></dd>
					   										   						<dd><a href='pages/DBExportPage.html' target='right'>DBExportPage</a></dd>
					   										   						<dd><a href='pages/DBXFerBlockData.html' target='right'>DBXFerBlockData</a></dd>
					   										   						<dd><a href='pages/DBXFerBlockInfo.html' target='right'>DBXFerBlockInfo</a></dd>
					   										   						<dd><a href='pages/DBXFerDBInfo.html' target='right'>DBXFerDBInfo</a></dd>
					   										   						<dd><a href='pages/DBXFerPage.html' target='right'>DBXFerPage</a></dd>
					   										   						<dd><a href='pages/DBXFerSrvPage.html' target='right'>DBXFerSrvPage</a></dd>
					   										   						<dd><a href='pages/DBXFerTableInfo.html' target='right'>DBXFerTableInfo</a></dd>
					   										   						<dd><a href='pages/DBXFerTableStatus.html' target='right'>DBXFerTableStatus</a></dd>
					   										   						<dd><a href='pages/DnsPage.html' target='right'>DnsPage</a></dd>
					   										   						<dd><a href='pages/ExportPage.html' target='right'>ExportPage</a></dd>
					   										   						<dd><a href='pages/ExternalPage.html' target='right'>ExternalPage</a></dd>
					   										   						<dd><a href='pages/FeatureAccountSys.html' target='right'>FeatureAccountSys</a></dd>
					   										   						<dd><a href='pages/ForumPage.html' target='right'>ForumPage</a></dd>
					   										   						<dd><a href='pages/GBPage.html' target='right'>GBPage</a></dd>
					   										   						<dd><a href='pages/ImagePage.html' target='right'>ImagePage</a></dd>
					   										   						<dd><a href='pages/ImportPage.html' target='right'>ImportPage</a></dd>
					   										   						<dd><a href='pages/INetPage.html' target='right'>INetPage</a></dd>
					   										   						<dd><a href='pages/KontenPage.html' target='right'>KontenPage</a></dd>
					   										   						<dd><a href='pages/LanpartyPage.html' target='right'>LanpartyPage</a></dd>
					   										   						<dd><a href='pages/LogPage.html' target='right'>LogPage</a></dd>
					   										   						<dd><a href='pages/MenuPage.html' target='right'>MenuPage</a></dd>
					   										   						<dd><a href='pages/mfzpage.html' target='right'>mfzpage</a></dd>
					   										   						<dd><a href='pages/NetLogPage.html' target='right'>NetLogPage</a></dd>
					   										   						<dd><a href='pages/NewsPage.html' target='right'>NewsPage</a></dd>
					   										   						<dd><a href='pages/PayPalPage.html' target='right'>PayPalPage</a></dd>
					   										   						<dd><a href='pages/pollPage.html' target='right'>pollPage</a></dd>
					   										   						<dd><a href='pages/SearchPage.html' target='right'>SearchPage</a></dd>
					   										   						<dd><a href='pages/SeatsadmPage.html' target='right'>SeatsadmPage</a></dd>
					   										   						<dd><a href='pages/SeatsEditPage.html' target='right'>SeatsEditPage</a></dd>
					   										   						<dd><a href='pages/SeatsPage.html' target='right'>SeatsPage</a></dd>
					   										   						<dd><a href='pages/SendMessagePage.html' target='right'>SendMessagePage</a></dd>
					   										   						<dd><a href='pages/ServerPage.html' target='right'>ServerPage</a></dd>
					   										   						<dd><a href='pages/SponsorPage.html' target='right'>SponsorPage</a></dd>
					   										   						<dd><a href='pages/StatisticPage.html' target='right'>StatisticPage</a></dd>
					   										   						<dd><a href='pages/SysinfoPage.html' target='right'>SysinfoPage</a></dd>
					   										   						<dd><a href='pages/TablePage.html' target='right'>TablePage</a></dd>
					   										   						<dd><a href='pages/TextPage.html' target='right'>TextPage</a></dd>
					   										   						<dd><a href='pages/TicketPage.html' target='right'>TicketPage</a></dd>
					   										   						<dd><a href='pages/TournamentPage.html' target='right'>TournamentPage</a></dd>
					   										   						<dd><a href='pages/turnieradmPage.html' target='right'>turnieradmPage</a></dd>
					   										   						<dd><a href='pages/TurnierInfoPage.html' target='right'>TurnierInfoPage</a></dd>
					   										   						<dd><a href='pages/UserPage.html' target='right'>UserPage</a></dd>
					   										   						<dd><a href='pages/WebmessagePage.html' target='right'>WebmessagePage</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='pages/_web---mod---mod.dbxfer.php.html#functionDBXFerLoadUserdata' target='right'>DBXFerLoadUserdata</a></dd>
											<dd><a href='pages/_web---mod---mod.dbxfer.php.html#functionDBXFerSaveUserdata' target='right'>DBXFerSaveUserdata</a></dd>
											<dd><a href='pages/_web---mod---mod.dbxfer.php.html#functionDBXFerSetUserProperty' target='right'>DBXFerSetUserProperty</a></dd>
											<dd><a href='pages/_web---rawdata.php.html#functionEnabledChildCount' target='right'>EnabledChildCount</a></dd>
											<dd><a href='pages/_web---dbxfer.php.html#functionFatalErrorImage' target='right'>FatalErrorImage</a></dd>
											<dd><a href='pages/_web---rawdata.php.html#functionFrameAuth' target='right'>FrameAuth</a></dd>
											<dd><a href='pages/_web---rawdata.php.html#functionFrameLatestNews' target='right'>FrameLatestNews</a></dd>
											<dd><a href='pages/_web---rawdata.php.html#functionFrameSeats' target='right'>FrameSeats</a></dd>
											<dd><a href='pages/_web---rawdata.php.html#functionFrameStatus' target='right'>FrameStatus</a></dd>
											<dd><a href='pages/_web---turnieradm.php.html#functionsortbygamename' target='right'>sortbygamename</a></dd>
											<dd><a href='pages/_web---ticket.php.html#functionvergleiche' target='right'>vergleiche</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='pages/_web---archiv.php.html' target='right'>archiv.php</a></dd>
											<dd><a href='pages/_web---banktransfer.php.html' target='right'>banktransfer.php</a></dd>
											<dd><a href='pages/_web---barcode.php.html' target='right'>barcode.php</a></dd>
											<dd><a href='pages/_web---calender.php.html' target='right'>calender.php</a></dd>
											<dd><a href='pages/_web---catering.php.html' target='right'>catering.php</a></dd>
											<dd><a href='pages/_web---changelog.php.html' target='right'>changelog.php</a></dd>
											<dd><a href='pages/_web---checkin.php.html' target='right'>checkin.php</a></dd>
											<dd><a href='pages/_web---checkininfo.php.html' target='right'>checkininfo.php</a></dd>
											<dd><a href='pages/_web---clan.php.html' target='right'>clan.php</a></dd>
											<dd><a href='pages/_web---config.php.html' target='right'>config.php</a></dd>
											<dd><a href='pages/_web---content.php.html' target='right'>content.php</a></dd>
											<dd><a href='pages/_web---dbexport.php.html' target='right'>dbexport.php</a></dd>
											<dd><a href='pages/_web---dbxfer.php.html' target='right'>dbxfer.php</a></dd>
											<dd><a href='pages/_web---dbxfer.srv.php.html' target='right'>dbxfer.srv.php</a></dd>
											<dd><a href='pages/_web---dns.php.html' target='right'>dns.php</a></dd>
											<dd><a href='pages/_web---export.php.html' target='right'>export.php</a></dd>
											<dd><a href='pages/_web---external.php.html' target='right'>external.php</a></dd>
											<dd><a href='pages/_web---forum.php.html' target='right'>forum.php</a></dd>
											<dd><a href='pages/_web---fsys.php.html' target='right'>fsys.php</a></dd>
											<dd><a href='pages/_web---gb.php.html' target='right'>gb.php</a></dd>
											<dd><a href='pages/_web---image.php.html' target='right'>image.php</a></dd>
											<dd><a href='pages/_web---import.php.html' target='right'>import.php</a></dd>
											<dd><a href='pages/_web---index.php.html' target='right'>index.php</a></dd>
											<dd><a href='pages/_web---inet.php.html' target='right'>inet.php</a></dd>
											<dd><a href='pages/_web---konten.php.html' target='right'>konten.php</a></dd>
											<dd><a href='pages/_web---lanparty.php.html' target='right'>lanparty.php</a></dd>
											<dd><a href='pages/_web---log.php.html' target='right'>log.php</a></dd>
											<dd><a href='pages/_web---menu.php.html' target='right'>menu.php</a></dd>
											<dd><a href='pages/_web---mfzpage.php.html' target='right'>mfzpage.php</a></dd>
											<dd><a href='pages/_web---mod---mod.dbxfer.php.html' target='right'>mod.dbxfer.php</a></dd>
											<dd><a href='pages/_web---netlog.php.html' target='right'>netlog.php</a></dd>
											<dd><a href='pages/_web---news.php.html' target='right'>news.php</a></dd>
											<dd><a href='pages/_web---paypal.php.html' target='right'>paypal.php</a></dd>
											<dd><a href='pages/_web---poll.php.html' target='right'>poll.php</a></dd>
											<dd><a href='pages/_web---rawdata.php.html' target='right'>rawdata.php</a></dd>
											<dd><a href='pages/_web---search.php.html' target='right'>search.php</a></dd>
											<dd><a href='pages/_web---seats.php.html' target='right'>seats.php</a></dd>
											<dd><a href='pages/_web---seatsadm.php.html' target='right'>seatsadm.php</a></dd>
											<dd><a href='pages/_web---seatsedit.php.html' target='right'>seatsedit.php</a></dd>
											<dd><a href='pages/_web---sendmessage.php.html' target='right'>sendmessage.php</a></dd>
											<dd><a href='pages/_web---server.php.html' target='right'>server.php</a></dd>
											<dd><a href='pages/_web---sponsor.php.html' target='right'>sponsor.php</a></dd>
											<dd><a href='pages/_web---statistic.php.html' target='right'>statistic.php</a></dd>
											<dd><a href='pages/_web---sysinfo.php.html' target='right'>sysinfo.php</a></dd>
											<dd><a href='pages/_web---table.php.html' target='right'>table.php</a></dd>
											<dd><a href='pages/_web---text.php.html' target='right'>text.php</a></dd>
											<dd><a href='pages/_web---ticket.php.html' target='right'>ticket.php</a></dd>
											<dd><a href='pages/_web---tinfo.php.html' target='right'>tinfo.php</a></dd>
											<dd><a href='pages/_web---tournament.php.html' target='right'>tournament.php</a></dd>
											<dd><a href='pages/_web---turnieradm.php.html' target='right'>turnieradm.php</a></dd>
											<dd><a href='pages/_web---user.php.html' target='right'>user.php</a></dd>
											<dd><a href='pages/_web---webmessage.php.html' target='right'>webmessage.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.1</span></a></p>
</BODY>
</HTML>